{% extends 'base.html' %}
{% block content %}
{% load static %}


<style>
      .filter-dropdown {
        display: none;
        position: absolute;
        background: rgb(110, 61, 46);
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1;
        border-radius: 10%;
    }
    .filter-option,
    .filter-value {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 1px;
    }

    .filter-buttons {
        display: flex;
        justify-content: space-between;
    }

    .filter-buttons button {
        padding: 8px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .apply-filter {
        background-color: #4caf50;
        color: white;
    }

    .clear-filter {
        background-color: #f44336;
        color: white;
    }
    #over:hover{
        background-color: rgba(110, 110, 110, 0.616);
        font-weight:bold ;
    }
.vc-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(82, 5, 66); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.exp-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(50, 109, 34); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.re-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(70, 199, 246); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.po-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(248, 61, 10); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.pm-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(213, 63, 239); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.pb-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(250, 235, 74); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.rb-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* To create a circle */
    background-color: rgb(66, 43, 242); /* Color for expense transactions */
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between the dot and text */
}
.transaction_table {
        border-collapse: collapse;
        width: 100%;
    }

.transaction_table, .transaction_table th, .transaction_table td {
        border: 1px solid #000; /* Set the border style and color */
    }  

    .modal{
      z-index: 9999;
      overflow: scroll;
    }
</style>

<div class="row">
    <div class="col-md-4">
        <div class="py-2"><a class="text-white" style="font-size: 2rem;"> All Vendors</a></div>
        <div class="row border-bottom pb-2">
            <div class="col-md-6">
                <input type="text" id="search" placeholder="Search for names..."
                    class="form-control bg-dark text-white" autocomplete="off">
            </div>
            <div class="col-md-6 form-inline justify-content-end ">
                <a class="btn text-center p-2 btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              role="button" style="margin-right: 5px;"><i class="fa fa-filter "></i>
              </a>
              <div class="dropdown-menu ">
                  <a class="dropdown-item" href="{% url 'view_vendor_details' vdata2.id %}">All</a>
                  <a class="dropdown-item" href="{% url 'view_vendor_details_active' vdata2.id %}">Active</a>
                  <a class="dropdown-item" href="{% url 'view_vendor_details_inactive' vdata2.id %}">Inactive</a>
              </div>
              <a class="btn text-center p-2 btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              role="button" style="margin-right: 5px;"><i class="fa fa-sort "></i>
              </a>
              <div class="dropdown-menu ">
                  <a class="dropdown-item" href="{% url 'view_vendor_details' vdata2.id %}">All</a>
                  <a class="dropdown-item" href="{% url 'sort_vendor_by_name_det' vdata2.id %}">Name</a>
                  <a class="dropdown-item" href="{% url 'sort_vendor_by_amount_det' vdata2.id %}">Amount</a>
              </div>
                <a class="btn btn-outline-warning p-2" href="{% url 'vendor' %}"><i class="fa fa-plus "></i></a>

            </div>
        </div>
        <div class="pt-3">
            <table class="text-white " id="myTable1" style="width: 100%;">
                {% for v in vdata %}
                <tr class="clickable-row" data-href="{% url 'view_vendor_details' v.id %}">
                    <td>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>{{v.first_name}} {{v.last_name}}</h5>
                            </div>
                            <div class="col-md-6 " style="text-align: right;">&#x20B9; {{ v.opening_bal }}</div>
                        </div>
                    </td>
                </tr>
                <tr class="clickable-row border-bottom" data-href="{% url 'view_vendor_details' v.id %}">
                    <td>
                        <div class="row">
                            <div class="col-md-6">
                                <p>{{v.vendor_email}}</p>
                            </div>
                            <div class="col-md-6" style="text-align: right;">{{v.status}}
                            </div>
                        </div>
                    </td>
                </tr>


                {% endfor %}
            </table>

        </div>
    </div>

            <div class="col-sm-12 col-md-8 col-lg-8 mt-2">
                
                <a class="text-white" style="font-size: 2rem;"><i class="fas fa-user"
                    style="font-size: 1.5rem;"></i> {{vdata2.vendor_display_name}}</a>
                <div class="row mt-2">
                    <div class="col-sm-12 col-md-4 col-lg-4 ">
                        <button onclick="fieldset1_function()"   class="btn btn-warning" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fas fa-eye"></i> Overview</button> 
                        
                    </div> 
                    <div class="col-sm-12 col-md-8 col-lg-8 d-flex justify-content-end" >
                        <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-right: 4px;" class="btn btn-warning "  
                        href="{% url 'edit_vendor' vdata2.id %}" data-toggle="tooltip" data-placement="top" title="Edit Vendor"><i class="fas fa-edit"></i></a>
                    <button data-toggle="modal" data-target="#commentModal" class="btn btn-warning " style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        margin-right: 4px;"><i class="fas fa-comment"></i></button>
                    <!-- <button onclick="fieldset3_function()" class="btn btn-warning " style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        margin-right: 4px;"><i class="far fa-envelope"></i></button> -->
                    <button onclick="fieldset5_function()" class="btn btn-warning" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        margin-right: 4px;"><i class="fas fa-paperclip"></i></button>
                    <a href="{% url 'delete_vendor' vdata2.id %}" class="btn btn-warning" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        margin-right: 4px;" onclick="return confirm('Are you sure to delete?')"><i class="fas fa-trash-alt"></i></a>
                    
                    {% if vdata2.status == 'Inactive' %}
                        <a class="btn btn-warning " data-toggle="tooltip" data-placement="top" title="Change Status" 
                        href="{% url 'change_vendor_status' vdata2.id %}" >Active</a>
                    {% else %}
                    <a class="btn btn-warning " data-toggle="tooltip" data-placement="top" title="Change Status" 
                        href="{% url 'change_vendor_status' vdata2.id %}" >Inactive</a>
                    {% endif %}
                    </div> 
                                     
                </div>
                
                <div class="row mt-2">
                    <div class="col-sm-12 col-md-4 col-lg-4 ">
                        <button onclick="fieldset8_function()"   class="btn" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        background-color: rgb(78, 77, 77);"><i class="fas fa-file-alt"></i>Transactions</button>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8 d-flex justify-content-end" >
                        
                    </div> 
                </div>
                
                <hr>
                    
                  </span> 
                  <fieldset9 id="transactions2" style="display: none;">
                    <div class="row mt-2">
                        <div class="col-sm-12 col-md-4 col-lg-4 ">
                            
                        </div> 
                        <div class="col-sm-12 col-md-8 col-lg-8 d-flex justify-content-end" >
                            <form class="form-inline pt-0">
                                <label class="mr-2" for="fromdate">From:</label>&nbsp;
                                <input type="date" class="form-control" id="fromdate" style="color: black !important;" onchange="updateFromDate()">
                                <label class="mx-2" for="todate">To:</label>
                                <input type="date" class="form-control" id="todate" style="color: black !important;" onchange="updateToDate()">
                            </form>
                        </div> 
                    </div>
                    <div class="row mt-2 pb-2">
                        <div class="col-sm-12 col-md-4 col-lg-4 ">
                            
                        </div> 
                        <div class="col-sm-12 col-md-8 col-lg-8 d-flex justify-content-end" >
                            <button onclick="printPageContent()" class="btn btn-warning " style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    margin-right: 4px;"><i class="fa fa-print"></i>Print</button>
                                <button onclick="exportAsPDF()" class="btn btn-warning " style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    margin-right: 4px;"><i class="fa fa-file-pdf-o"></i>PDF</button>
                                <button class="btn btn-warning" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    margin-right: 4px;" data-target="#shareTransationEmail" data-toggle="modal"><i class="fa fa-envelope"></i>Email</button>
                                    <button onclick="shareViaWhatsApp()" class="btn btn-warning " style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    margin-right: 4px;"><i class="fa fa-whatsapp"></i>Whatsapp</button>
                            
                        </div> 
                    </div>
                </fieldset9>
                  <fieldset1 id="overview" class="Overview" >
                    <div class="px-3" >
                        <div class="div-to-pdf " id="div-to-pdf" style="height: 100%;background-color: burlywood">
                            <div class="row py-4 px-2">
                                <div class="col-md-6  text-uppercase text-dark" style="font-size: 1rem;font-weight: 600;">
                                    {{vdata2.company_name }}
                                </div>
                                <div class="col-md-6 text-dark" style="font-size: 1rem;font-weight: 600;text-align: right;">Status:
                                    {{vdata2.status }} </div>
                            </div>
            
                            <div class="row text-center">
                                <h3 style="color: #000000;">VENDOR DETAILS
                                    <hr>
                                </h3>
                            </div>
                            <div class="row">
                                <div class="gen-info col-6 text-dark" style="padding-left: 3rem;">
            
                                    <div class="row text-center">
                                        <h5 class="h4 text-dark">{{vdata2.vendor_display_name}}
                                        </h5>
                                    </div>
            
            
                                    <div class="row mt-3">
                                        <div class="col-4"><label for="">Email :</label></div>
                                        <div class="col-8">
                                            <p class="bold">{{vdata2.vendor_email}}</p>
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-4"><label for="">Work Phone :</label></div>
                                        <div class="col-8">
                                            <p class="bold">{{vdata2.vendor_wphone}}</p>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-4"><label for="">Mobile Phone:</label></div>
                                        <div class="col-8">
                                            <p class="bold">{{vdata2.vendor_mphone}}</p>
                                        </div>
                                    </div>
            
            
                                    <div class="h4 mt-3">More info
                                        <hr>
                                    </div>
                                    {% if vdata2.designation %}
                                    <div class="row mt-3">
                                        <div class="col-7"><label for="">Designation :</label></div>
                                        <div class="col-5">
                                            <p class="bold">{{vdata2.designation}}</p>
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% if vdata2.department %}
                                    <div class="row mt-3 ">
                                        <div class="col-7"><label for="">Department :</label></div>
                                        <div class="col-5">
                                            <p class="bold">{{vdata2.department}}</p>
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% if vdata2.skype_number %}
                                    <div class="row mt-3">
                                        <div class="col-7"><label for="">Skype Number :</label></div>
                                        <div class="col-5">
                                            <p class="bold">{{vdata2.skype_number}}</p>
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% if vdata2.website %}
                                    <div class="row mt-3">
                                        <div class="col-7"><label for="">Website :</label></div>
                                        <div class="col-5">
                                            <p class="bold" style="max-width: 10rem;word-wrap: break-word;">{{vdata2.website}}
                                            </p>
                                        </div>
                                    </div>
                                    {% endif %}
            
                                </div>
            
                                <div class="p-info col-6 mr-2" style="height: 100%;">
                                    <div class="card" style="background-color: rgb(110, 61, 46); padding:1rem;">
            
            
                                        <div class="card-title h4 my-2">General information
                                            <hr>
                                        </div>
                                        {% if vdata2.gst_treatment %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">GST Treatment :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.gst_treatment}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.gst_number %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">GST Number :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.gst_number}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.pan_number %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">PAN Number :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.pan_number}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.source_supply %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Source Of Supply :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.source_supply}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.currency %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Currency :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.currency}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.opening_bal_type %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Opening Balance Type :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.opening_bal_type}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.opening_bal %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Opening Balance Amount :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.opening_bal}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.payment_terms %}
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Payment Terms :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{vdata2.payment_terms}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="row m-1">
                                <div class="col-md-6">
                                    {% if vdata2.baddress %}
                                    <div class="card bg-transparent border text-dark pb-2"
                                        style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);">
                                        <h4 class="text-center mt-4">Billing Address
                                            <hr>
                                        </h4>
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Address :</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.baddress}}</p>
                                            </div>
                                        </div>
                                        {% if vdata2.bcity %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">City:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.bcity}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.bstate %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">State:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.bstate}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.bcountry %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Country:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.bcountry}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.bzip %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Zip:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.bzip}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.bphone %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Phone:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.bphone}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6">
                                    {% if vdata2.saddress %}
                                    <div class="card bg-transparent border text-dark pb-2"
                                        style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);">
                                        <h4 class="text-center mt-4">Shipping Address
                                            <hr>
                                        </h4>
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Address :</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.saddress}}</p>
                                            </div>
                                        </div>
                                        {% if vdata2.scity %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">City:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.scity}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.sstate %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">State:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.sstate}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.scountry %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Country:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.scountry}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.szip %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Zip:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.szip}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if vdata2.sphone %}
                                        <div class="row mt-2 px-5">
                                            <div class="col-6"><label for="">Phone:</label></div>
                                            <div class="col-6">
                                                <p class="bold">{{vdata2.sphone}}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            {% if contact_persons %}
                            <div>
                                <h4 class="text-center mt-4 text-dark">Contact Persons
                                    <hr>
                                </h4>
                                    <table class="table text-white" style="background-color: rgb(110, 61, 46);">
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone No</th>
                                            <th>Mobile No</th>
                                            <th>Skype </th>
                                            <th>Designation</th>
                                            <th>Department</th>
                                        </tr>
                                        {% for p in contact_persons %}
                                        <tr>
                                            <td>{{p.salutation}}. {{p.first_name}} {{p.last_name}}</td>
                                            <td>{{p.email}}</td>
                                            <td>{{p.work_phone}}</td>
                                            <td>{{p.mobile}}</td>
                                            <td>{{p.skype_number}}</td>
                                            <td>{{p.designation}}</td>
                                            <td>{{p.department}}</td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                            </div>
                            {% endif %}
                        </div>
                </div>
                      
                  </fieldset1>


                  <fieldset2 id="comments" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <button class="btn btn-warning" onclick="fieldset7_function()">View</button>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <form action="{% url 'add_comment' vdata2.id %}" method="post">
                                {% csrf_token %}
                                <div class="form-group row mt-4">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                         <textarea name="comment" id="" cols="60" rows="5" required> </textarea>
                                         <div class="valid-feedback">Valid.</div>
                                         <div class="invalid-feedback">Please fill out this field.</div> 
                                         <label>(For Internal Use)</label>
                                    </div>
                                </div> 
                                <div class="row mt-4">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                           <input type="submit" class="bg-warning text-dark form-control" style="font-weight: bold;" value="Add Comment">   
                                    </div>
                                </div>
                            </form>  
                        </div>
                    </div>                
                  </fieldset2>

                  <fieldset7 id="view_cmt" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            
                        </div>
                       
                        <div class="col-sm-12 col-md-4 col-lg-4">

                           
                        
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">

                            <div class="fixed-top" style="top: 17.5rem; margin-left: 18rem;">
                                    
                                
                                <div class="row">
                                    <!-- <div class="col-sm-12 col-md-4 col-lg-4"></div> -->
                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                       

                                    </div>
    
                                    <div class="col-sm-12 col-md-8 col-lg-8">

                                        <div style="height: 300px;overflow-y: scroll;width: 100%;">
                                            <table id="tbl" class="table  text-white" style="table-layout: fixed;">
                                                <thead>
                                                  <tr>
                                                    <th style="color: rgb(187, 129, 4);text-align: center;">Comments</th>
                                                  </tr>
                                                </thead>
                                                <tbody >
                                                  {% for v in cmt_data %}
                                         
                                                  <tr id="over">
                                         
                                                    <td style="word-break: break-all;color: rgb(172, 172, 171);"><textarea name="" id="" cols="70" rows="3" style="background: transparent;border: none;color: white;">{{v.comment}}</textarea></td>
                                                    
                                    
                                                   
                                                  </tr>
                                                  {% endfor %}
                                                </tbody>
                                            </table>
                                         </div>
                                     
                                    </div>
                                    <!-- <div class="col-sm-12 col-md-3 col-lg-3"></div> -->

                                    
                        
                                </div>
                             </div> 

                        </div>
                        
                        
                    </div>
                </fieldset7>

                <fieldset8 id="transactions" style="display: none;background-color: burlywood" class="px-2 pb-4">
                    
                    <div class="row text-dark " >
                      <div class="col-md-8">
                        <br>
                        <h6 class="text-uppercase py-2">{{vdata2.vendor_display_name}}
                        </h6>
                        {% if vdata2.vendor_mphone %}
                        <p >Phone : {{vdata2.vendor_mphone}}</p>
                        {% endif %}
                        {% if vdata2.vendor_email %}
                        <p >Email : {{vdata2.vendor_email}}</p>
                        {% endif %}
                        
                      </div>
                      <div class="col-md-4">
                        <br>
                        {% if vdata2.baddress %}
                        <p>Address : {{vdata2.baddress}}</p>
                        {% endif %}
                        {% if vdata2.gst_number %}
                        <p>GSTIN : {{vdata2.gst_number}}</p>
                        {% endif %}
                        {% if vdata2.opening_bal %}
                        <p>OPENING BALANCE : {{vdata2.opening_bal}}</p>
                        {% endif %}
                        <p>Credit Limit: {{vdata2.credit_limit}}</p>
                      </div>
                      <hr>
                    </div> 
                    
                    <div>
                        <h6 class="text-dark text-uppercase py-2">TRANSACTIONS</h6>
                        <table class="transaction_table table text-dark border mb-4" id="myTable">
                            <thead>
                            <tr>
                                <th></th>
                              
                                <th>
                                    <div class="row">
                                        <div class="col-md-6">TYPE</div>
                                        <div class="col-md-6 " style="text-align: right;"><i class="fas fa-filter filter-button"></i>
                                            <div class="filter-dropdown">
                                                <select class="filter-option">
                                                    <!-- <option value="contains">Contains</option> -->
                                                    <option value="exact-match">Exact Match</option>
                                                </select><br><br>
                                                <input type="text" class="filter-value" ><br><br>
                                                <button class="apply-filter btn btn-primary">Apply</button>
                                                <button class="btn clear-filter">Clear</button>
                                            </div>
                                        </div>
                                    </div> 
                                </th>

                                <th>
                                    <div class="row">
                                        <div class="col-md-6">NUMBER</div>
                                        <div class="col-md-6 " style="text-align: right;"><i class="fas fa-filter filter-button "></i>
                                            <div class="filter-dropdown">
                                                <select class="filter-option">
                                                    <!-- <option value="contains">Contains</option> -->
                                                    <option value="exact-match">Exact Match</option>
                                                </select><br><br>
                                                <input type="text" class="filter-value" ><br><br>
                                                <button class="btn apply-filter btn-primary">Apply</button>
                                                <button class="btn clear-filter">Clear</button>
                                            </div>
                                        </div>
                                    </div> 
                                </th>
                                <th>
                                    <div class="row">
                                        <div class="col-md-6">DATE</div>
                                        <div class="col-md-6 " style="text-align: right;"><i class="fas fa-filter filter-button"></i>
                                            <div class="filter-dropdown">
                                                <select class="filter-option">
                                                    <!-- <option value="contains">Contains</option> -->
                                                    <option value="exact-match">Exact Match</option>
                                                </select><br><br>
                                                <input type="text" class="filter-value" ><br><br>
                                                <button class="btn apply-filter btn-primary">Apply</button>
                                                <button class="btn clear-filter">Clear</button>
                                            </div>
                                        </div>
                                    </div> 
                                </th>
                                <th>
                                    <div class="row">
                                        <div class="col-md-6">TOTAL</div>
                                        <div class="col-md-6 " style="text-align: right;"><i class="fas fa-filter filter-button"></i>
                                            <div class="filter-dropdown">
                                                <select class="filter-option">
                                                    <option value="equal-to">Equal to</option>
                                                    <option value="less-than">Less than</option>
                                                    <option value="greater-than">Greater than</option>
                                                </select><br><br>
                                                <input type="number" class="filter-value" ><br><br>
                                                
                                               
                                                    <button class="btn apply-filter">Apply</button>
                                                    <button class="btn clear-filter">Clear</button>
                                                
                                            </div>
                                        </div>
                                    </div> 
                                </th>
                                <th>
                                    <div class="row">
                                        <div class="col-md-6">BALANCE</div>
                                        <div class="col-md-6 " style="text-align: right;"><i class="fas fa-filter filter-button"></i>
                                            <div class="filter-dropdown">
                                                <select class="filter-option">
                                                    <option value="equal-to">Equal to</option>
                                                    <option value="less-than">Less than</option>
                                                    <option value="greater-than">Greater than</option>
                                                </select><br><br>
                                                <input type="number" class="filter-value" ><br><br>
                                                
                                               
                                                    <button class="btn apply-filter">Apply</button>
                                                    <button class="btn clear-filter">Clear</button>
                                                
                                            </div>
                                        </div>
                                    </div> 
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vc in vendor_credits %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Vendor Credits</td>
                                <td>{{ vc.credit_note }}</td>
                                <td>{{ vc.vendor_date }}</td>
                                <td><i class="fa fa-inr"></i> {{ vc.grand_total }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                            {% for exp in expence %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Expense</td>
                                <td>{{ exp.invoice }}</td>
                                <td>{{ exp.date }}</td>
                                <td><i class="fa fa-inr"></i> {{ exp.amount }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                            {% for r_exp in recurring_expense %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Recurring Expense</td>
                                <td>{{ r_exp.profile_name }}</td>
                                <td>{{ r_exp.start_date }}</td>
                                <td><i class="fa fa-inr"></i> {{ r_exp.amount }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                            {% for po in purchase_ordr %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Purchase Order</td>
                                <td>{{ po.Pur_no }}</td>
                                <td>{{ po.Ord_date }}</td>
                                <td><i class="fa fa-inr"></i> {{ po.grand_total }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                            {% for pm in paymnt_made %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Payment Made</td>
                                <td>{{ pm.Pur_no }}</td>
                                <td>{{ pm.date }}</td>
                                <td><i class="fa fa-inr"></i> {{ pm.amount }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                            {% for pb in purchase_bill %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Purchase Bills</td>
                                <td>{{ pb.bill_no }}</td>
                                <td>{{ pb.bill_date }}</td>
                                <td><i class="fa fa-inr"></i> {{ pb.total }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                            {% for rb in recurring_bill %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>Recurring Bills</td>
                                <td>{{ rb.bill_no }}</td>
                                <td>{{ rb.start_date }}</td>
                                <td><i class="fa fa-inr"></i> {{ rb.grand_total }}</td>
                                <td><i class="fa fa-inr"></i> {{vdata2.opening_bal}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                    </div>
                                   
                  </fieldset8>



                  <fieldset3 id="mail" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">

                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <button style="color: rgb(253, 246, 246)8f8;" class="btn btn-warning mr-2" onclick="fieldset4_function()">Sent</button> 

                        </div>
                    </div>
                    <div style="height: 450px;overflow-y: scroll;">
                        <form action="{% url 'sendmail' vdata2.id %}" method="post" enctype="multipart/form-data" class="was-validated">
                            {% csrf_token %}
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color: rgb(230, 171, 45);">To</label></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                     <!-- <label class="col-form-label" name="email" style="color: white;">{{ vdata2.vendor_email }}</label>   -->
                                     <input type="email" name="email" class="form-control bg-light text-dark" value="{{ vdata2.vendor_email }}" readonly>
                                </div>
    
                            </div>
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color: rgb(230, 171, 45);"><label style="color: rgb(230, 171, 45);">Subject</label></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                     <input type="text" class="form-control bg-light text-dark" name="subject" placeholder="subject" required>
                                     <div class="valid-feedback">Valid.</div>
    
                                     <div class="invalid-feedback">Please fill out this field.</div>   
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                     <textarea name="content" id="" cols="60" rows="4" placeholder="Type here....."></textarea>  
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                       <input type="submit" class="bg-warning text-dark form-control" value="Send">   
                                </div>
                            </div>
                        </form>
                        <br><br><br><br>
                    </div>

                  </fieldset3>

                  <fieldset4 id="sentmail" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="fixed-top" style="top: 17.5rem; margin-left: 18rem;">
                                <div style="height: 400px;overflow-y: scroll;">
                                    
                                
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        
                                        <div class="col-sm-12 col-md-8 col-lg-8">
                                            <table class="table  text-white">
                                                <thead>
                                                  <tr>
                                                    <th>Date</th>
                                                    <th>Subject</th>
                                                    
                                                  </tr>
                                                </thead>
                                                <tbody id="over">
                                                  {% for v in mdata %}
                                         
                                                  <tr>
                                         
                                                    <td>{{v.mail_date}}</td>
                                                    <td>{{v.subject}}</td>
                                    
                                                   
                                                  </tr>
                                                  {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                            
                                    </div>
                                  
                            
                                       
                                    
                            
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    
                    
                  </fieldset4>

                  <fieldset5 id="attach" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">

                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <button style="color: #fcf8f8;" class="btn btn-warning mr-2" onclick="fieldset6_function()">View</button> 

                        </div>
                    </div>
                    <form action="{% url 'upload_document' vdata2.id %}" method="post" enctype="multipart/form-data" class="was-validated">
                        {% csrf_token %}
                        
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color: rgb(230, 171, 45);"><label style="color: rgb(230, 171, 45);">Title</label></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                 <input type="text" class="form-control bg-light text-dark" name="title" placeholder="Title" required>  
                                 <div class="valid-feedback">Valid.</div>
                                 <div class="invalid-feedback">Please fill out this field.</div>   
                                 
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color: rgb(230, 171, 45);"><label style="color: rgb(230, 171, 45);">Upload Document</label></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="file" class="form-control bg-light text-dark" name="file" required>
                            </div>
                        </div>
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-3 col-lg-3"></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                   <input type="submit" class="bg-warning text-dark form-control" value="Upload">   
                            </div>
                        </div>
                    </form>
                   
                  </fieldset5>

                 <fieldset6 id="doc_list" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="fixed-top" style="top: 17.5rem; margin-left: 18rem;">
                                <div style="height: 400px;overflow-y: scroll;">
                                    
                                
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        
                                        <div class="col-sm-12 col-md-8 col-lg-8">
                                            <table class="table  text-white">
                                                <thead>
                                                  <tr>
                                                    <th>Title</th>
                                                    <th>Document</th>
                                                    <th>Action</th>
                                                    
                                                  </tr>
                                                </thead>
                                                <tbody id="over">
                                                  {% for v in ddata %}
                                         
                                                  <tr>
                                         
                                                    <td>{{v.title}}</td>
                                                    <td>{{v.document.url}}</td>
                                                    <td><a href="{% url 'download_doc' v.id %}" class="btn btn-outline-warning">download</a></td>
                                    
                                                   
                                                  </tr>
                                                  {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>                           
                                    </div>                           
                                </div>                           
                            </div>
                        </div>
                    </div>
                  </fieldset6>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-dark text-white">
        <div class="modal-header">
            <h5 class="modal-title" id="commentModalLabel">Add a comment</h5>
          </div>
          <form id="commentForm" method="post" action="{% url 'comment_vendor' vdata2.id %}">
            {% csrf_token %}
      <div class="modal-body">
        <!-- New comment entry field -->
        <div class="form-group">
          <textarea name="comment" class="form-control bg-dark" id="commentText" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary btn-save-comment" id="submitCommentBtn" onclick="submitComment()">Save Comment</button>
      </div></form>
      {% if cmt_data %}
      <div class="modal-header">
        <h5 class="modal-title" id="commentModalLabel">Comments</h5>
      </div>
      <div class="container-fluid">
        <table class="table table-responsive-md mt-4 table text-white">
          <thead>
            <tr>
              <th>Sl no.</th>
              <th>Comments</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for com in cmt_data %}
            <tr class="table-row">
              <td>{{ forloop.counter }}</td>
              <td>{{ com.comment }}</td>  
              <td><a href="{% url 'delete_comment_vendor' vdata2.id com.id %}">Delete</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% endif %}
    </div>
  </div>
</div>
<script>
    function submitComment() {
            document.getElementById('commentForm').submit();
          }

    $(document).ready(function() {
      $('.filter-button').on('click', function() {
        $(this).closest('th').find('.filter-dropdown').toggle();
      });
  
      $('.apply-filter').on('click', function() {
        const $table = $('#myTable');
        const columnIndex = $(this).closest('th').index();
        const filterOption = $(this).siblings('.filter-option').val();
        const filterValue = $(this).siblings('.filter-value').val().trim();
  
        $table.find('tbody tr').hide();  // Hide all rows
  
        if (filterOption === 'exact-match') {
          applyExactMatchFilter($table, columnIndex, filterValue);
        } else if (filterOption === 'contains') {
          applyContainsFilter($table, columnIndex, filterValue);
        } else if (filterOption === 'equal-to') {
          applyEqualToFilter($table, columnIndex, filterValue);
        } else if (filterOption === 'greater-than') {
          applyGreaterThanFilter($table, columnIndex, filterValue);
        } else if (filterOption === 'less-than') {
          applyLessThanFilter($table, columnIndex, filterValue);
        }
  
        // Close the filter dropdown
        $(this).closest('.filter-dropdown').hide();
      });
  
      $('.clear-filter').on('click', function() {
        $('#myTable tbody tr').show();
        $(this).siblings('.filter-option').val('contains');
        $(this).siblings('.filter-value').val('');
  
        // Close the filter dropdown
        $(this).closest('.filter-dropdown').hide();
      });
    });
  
    function applyExactMatchFilter($table, columnIndex, filterValue) {
      $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function() {
        if ($(this).text().trim() === filterValue) {
          $(this).parent().show();
        }
      });
    }
  
    function applyContainsFilter($table, columnIndex, filterValue) {
      $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function() {
        if ($(this).text().toLowerCase().includes(filterValue.toLowerCase())) {
          $(this).parent().show();
        }
      });
    }
  
    function applyEqualToFilter($table, columnIndex, filterValue) {
      $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function() {
        if (parseFloat($(this).text().trim()) === parseFloat(filterValue)) {
          $(this).parent().show();
        }
      });
    }
  
    function applyGreaterThanFilter($table, columnIndex, filterValue) {
      $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function() {
        if (parseFloat($(this).text().trim()) > parseFloat(filterValue)) {
          $(this).parent().show();
        }
      });
    }
  
    function applyLessThanFilter($table, columnIndex, filterValue) {
      $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function() {
        if (parseFloat($(this).text().trim()) < parseFloat(filterValue)) {
          $(this).parent().show();
        }
      });
    }
  </script>
<script>
    function fieldset1_function(){
        document.getElementById("overview").style.display="block";
        document.getElementById("transactions").style.display="none";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";
        document.getElementById("view_cmt").style.display="none";


    }

    function fieldset2_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("transactions").style.display="none";
        document.getElementById("comments").style.display="block";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";

        document.getElementById("doc_list").style.display="none";
        document.getElementById("view_cmt").style.display="none";


    }
    function fieldset3_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("transactions").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="block";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";
        document.getElementById("view_cmt").style.display="none";


    }
    function fieldset4_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("transactions").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="block";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";
        document.getElementById("view_cmt").style.display="none";


    }
    function fieldset5_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("transactions").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("attach").style.display="block";
        document.getElementById("doc_list").style.display="none";
        document.getElementById("view_cmt").style.display="none";


    }
    function fieldset6_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("transactions").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("doc_list").style.display="block";
        document.getElementById("view_cmt").style.display="none";


    }


    function fieldset7_function(){
        document.getElementById("view_cmt").style.display="block";
        document.getElementById("transactions").style.display="none";
        document.getElementById("overview").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("transactions2").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";


    }

    function fieldset8_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("transactions").style.display="block";
        document.getElementById("transactions2").style.display="block";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";
        document.getElementById("view_cmt").style.display="none";


    }


    function myFunction(){
        var input,filter,table,tr,td,i,txtValue;
        input=document.getElementById("myInput");
        filter=input.value.toUpperCase();
        table=document.getElementById("myTable");
        tr=table.getElementsByTagName("tr");
        for(i = 0; i < tr.length; i++)
        {
            td=tr[i].getElementsByTagName("td")[0];
            if(td){
                txtValue=td.textContent || td.innerText;
                if(txtValue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display="";
                }
                else{
                    tr[i].style.display="none";
                }
            }
        }
    }

    function sortTable()
    {
        var table,i,x,y;
        table=document.getElementById("myTable");
        var switching=true;
        while(switching)
        {
            switching=false;
            var rows=table.rows
            for(i = 0 ; i < (rows.length - 1) ; i++)
            {
                var Switch=false;
                x = rows[i].getElementsByTagName("TD") [0];
                y = rows[i + 1].getElementsByTagName("TD") [0];
                if(x.innerText.toLowerCase() > y.innerText.toLowerCase())
                {
                    Switch=true;
                    break;
                }

            }
            if(Switch)
            {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching=true
            }
        }
    }
      
      
</script>
<script>
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable1 tr").filter(function () {
                // Filter based on the content of the h5 element
                $(this).toggle($(this).find("h5").text().toLowerCase().indexOf(value) > -1);
            });
        });
    });
  </script>
<script>
    // Add click event listener to all rows with class "clickable-row"
    const rows = document.querySelectorAll('.clickable-row');
    rows.forEach(row => {
        row.addEventListener('click', () => {
            // Get the URL from the "data-href" attribute
            const url = row.getAttribute('data-href');
            // Navigate to the URL
            window.location.href = url;
        });
    });
</script>
<script>
 function printPageContent() {
    // Get the content to print
    var printContents = document.getElementById("transactions").cloneNode(true);

    // Remove filter-dropdown elements from the print content
    removeFilterDropdown(printContents);

    // Hide buttons
    var buttonsToHide = printContents.querySelectorAll('button');
    buttonsToHide.forEach(button => {
        button.style.display = 'none';
    });

    // Remove the form elements with IDs 'fromdate' and 'todate' along with their labels
    var formElementsAndLabelsToRemove = printContents.querySelectorAll('#fromdate, #todate, label[for="fromdate"], label[for="todate"]');
    formElementsAndLabelsToRemove.forEach(element => {
        element.parentNode.removeChild(element);
    });

    // Open a new window
    var printWindow = window.open('', '_blank');

    // Write the HTML content to the new window
    printWindow.document.write('<html><head><title>Print</title>');
    printWindow.document.write('<style>');
    printWindow.document.write('body { text-align: center; }');
    printWindow.document.write('a { color: black !important; }');
    printWindow.document.write('table { border-collapse: collapse; width: 100%; margin-top: 20px; }');
    printWindow.document.write('th, td { border: 1px solid #000; padding: 8px; text-align: center; }');
    printWindow.document.write('th { background-color: #f2f2f2; }');
    printWindow.document.write('h6, p { margin: 0; text-align: center; }'); // Adjusting margin and text-align
    printWindow.document.write('h6 { font-size: 1.5em; }'); // Adjusting font size of h6
    printWindow.document.write('</style></head><body>');
    printWindow.document.write(printContents.outerHTML);
    printWindow.document.write('</body></html>');

    // Close the document stream
    printWindow.document.close();

    // Print the content
    printWindow.print();

    // Restore button visibility after printing
    buttonsToHide.forEach(button => {
        button.style.display = ''; // or you can set it back to the original value
    });

    // Close the new window
    printWindow.close();
}


// Function to remove filter-dropdown elements
function removeFilterDropdown(element) {
    var filterDropdowns = element.querySelectorAll('.filter-dropdown');

    filterDropdowns.forEach(function (dropdown) {
        dropdown.parentNode.removeChild(dropdown);
    });
}
$(document).ready(function () {
    $('#share_with_email').on('click', function () {
      var emailsInput = document.getElementById('emailIds');
      var emailsString = emailsInput.value.trim();

      var emails = emailsString.split(',').map(function (email) {
        return email.trim();
      });

      var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

      var invalidEmails = []
      if (emailsString == "") {
        alert('Enter valid email addresses..')
      }
      else {
        for (var i = 0; i < emails.length; i++) {
          var currentEmail = emails[i];

          if (currentEmail != "" && !emailRegex.test(currentEmail)) {
            console.log(currentEmail + ' is invalid!');
            invalidEmails.push(currentEmail)
          }
        }

        if (invalidEmails.length > 0) {
          alert('Invalid emails..Please check!\n' + invalidEmails)
          // alert(invalidEmails)
        } else {
          $('#share_to_email_form').submit();
        }
      }
    })
  });
  
  </script>
  <script>
    function updateFromDate() {
        var fromDateInput = document.getElementById('fromdate');
        var fromDateHiddenInput = document.getElementById('from_date');
  
        // Set the value of the hidden input to the selected date
        fromDateHiddenInput.value = fromDateInput.value;
    }
  
    function updateToDate() {
        var toDateInput = document.getElementById('todate');
        var toDateHiddenInput = document.getElementById('to_date');
  
        // Set the value of the hidden input to the selected date
        toDateHiddenInput.value = toDateInput.value;
    }
  </script>
<script>
    function updateEndDateMin() {
        const startDateInput = document.getElementById('fromdate');
        const endDateInput = document.getElementById('todate');
        
        // Set the minimum allowed date for the end date input
        endDateInput.min = startDateInput.value;
        
    }
    function ApplyDateFilter() {
    updateEndDateMin()
    var fromDate = new Date(document.getElementById('fromdate').value);
    var toDate = new Date(document.getElementById('todate').value);

    // Set the time part to the beginning and end of the day
    fromDate.setHours(0, 0, 0, 0);
    toDate.setHours(23, 59, 59, 999);

    var table = document.getElementById("myTable");
    var tr = table.getElementsByTagName("tr");

    for (var i = 1; i < tr.length; i++) {
      var row = tr[i];
      var td = row.getElementsByTagName("td")[3]; // Assuming the date is in the first column.

      if (td) {
        var txtValue = td.textContent || td.innerText;
        var check = new Date(txtValue);

        // Set the time part of check to match the format of fromDate and toDate
        check.setHours(0, 0, 0, 0);

        if (check >= fromDate && check <= toDate) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      }
    }
    // Update the selectedEndDate div
    var start = fromDate;
    var end = toDate;
    document.getElementById('selectedEndDate').textContent = 'From ' + start.toDateString() + ' to ' + end.toDateString();
   
    const totalSalesAmountDisplayed = calculateTotalSalesAmountDisplayed();
    document.getElementById('totalSalesAmount').textContent = "" + totalSalesAmountDisplayed.toFixed(2);
    displaySalesOrderCount();
  }
  document.getElementById('fromdate').addEventListener('change', ApplyDateFilter);
  document.getElementById('todate').addEventListener('change', ApplyDateFilter);

  function exportAsPDF() {
    var content = document.getElementById('transactions');
    html2pdf()
      .from(content)
      .save('transactions' + '.pdf')
  }

  </script>
  <script>
    function shareViaWhatsApp() {
      // Get the current page URL
      var pageUrl = window.location.href;
    
      // Create the WhatsApp share link
      var whatsappLink = 'https://api.whatsapp.com/send?text=' + encodeURIComponent(pageUrl);
    
      // Open the WhatsApp share link in a new window or tab
      window.open(whatsappLink, '_blank');
    }
    </script>

  <div class="modal fade" id="shareTransationEmail">
    <div class="modal-dialog">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header" style="background: rgb(32, 35, 37);">
          <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Share Transactions Via Email</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37);">
          <div class="card p-3 m-3">
            <form action="{% url 'shareTransactionDetailsToEmail' vdata2.id %}" method="post" class="needs-validation"
              id="share_to_email_form" autocomplete="off">
              {% csrf_token %}
              <input type="hidden" name="from_date" id="from_date" value="">
            <input type="hidden" name="to_date" id="to_date" value="">
              <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control text-dark" name="email_ids" id="emailIds" rows="5"
                  placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
              </div>
              <div class="form-group mt-2">
                <label for="item_unitname">Message(Optional)</label>
                <textarea name="email_message" id="email_message" class="text-dark form-control" cols=""
                  rows="4" placeholder="This message will be sent along with purchase order details."></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
            <input type="submit" id="share_with_email"
              class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" value="SEND MAIL">
          </div>
        </div>
  
      </div>
    </div>
  </div>
{% endblock %}