{% extends 'base.html' %}
{%load static%}
{% load social_share %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

   
 
   .hidden-option {
    display: none;
  }
  

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

 

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        background-color: inherit;
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        color: azure;
        border: none;
    }

    .tab a:hover {
        background-color: #ddd;
        color: rgb(56, 54, 54);
    }

    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    .page[size="A4"] {
        width: 17cm;
        height: 23cm;
        overflow: hidden;
    }

    .print-only {
        display: none;
        height: auto;
        overflow-y: auto;
        border: none;
        box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.3),
              inset -2px -2px 5px 2px rgba(0, 0, 0, 0.3),
              inset 2px -2px 5px 2px rgba(0, 0, 0, 0.3),
              inset -2px 2px 5px 2px rgba(0, 0, 0, 0.3);

        /* box-shadow: 5px 2px 5px 2px  grey; */
    }

    @media print {
     

        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
            
        }
       
        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
       /* h6.no-print {
            display: none;
        } */
    }
    /* .no-print {
            display: none;
        } */
  .card-custom {
    background-color: rgba(255, 255, 255, 0.5);
   /* height: 400px; */

}

.btn{
        color: rgb(218, 164, 48);
        outline-color: azure;
        border: 2px solid rgb(25, 91, 145);
    }
    .btn:hover{
        color: darkslategray;
        background-color: lightblue;
        outline: none;
        
    }
.card-text {
    margin-bottom: 0.5rem;
}
.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    align-items: center;
}

.label {
    margin: 0;
    width: 130px; 
   
}

.value {
    margin: 0;
    flex: 1;
    
}
.info-container {
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
 .info-item h6.label {

  margin-left: 10px;
    display: inline-block;
} 

.info-item p.value {
  margin-left: 10px;
}
.bank-info {
        margin-bottom: 10px;
    }

.bank-info span {
        padding: 5px; 
        
    }

    .modal{
      z-index: 9999;
      overflow: scroll;
        }

</style>


    <section>
      <div class="container-fluid">
        <div class="row">
          <!-- Left Side: Table -->
          <div class="col-md-4" style="background-color: #191c24;">
            <div class="row">
              <div class="col-md-12">
                <a class="text-white" style="font-size: 1.5rem;">All Banks</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-md-6">
                  <input type="text" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off">
              </div>
              
              <div class="col-md-6 d-flex justify-content-end align-items-start gap-1">
                  <!-- <a class="btn fa fa-plus text-right px-1 py-1.5 " role="button" href="{%url 'create_bank'%}">
                    <span class="mt-2">&nbsp;&nbsp;NEW</span></a> -->
              <!-- </div>
              
             
                
                <div class="col-md-12 d-flex justify-content-end align-items-start"> -->
                    <a class="btn btn-primary mx-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    role="button"> <i class="fas fa-sort-amount-up "></i> 
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{%url 'bank_listout' selected_bank.id %}">All </a>
                          <a class="dropdown-item" href="{%url 'view_nameasc' selected_bank.id %}">Name </a>
                          <a class="dropdown-item" href="{%url 'view_opn' selected_bank.id %}">Opening Balance</a>
                    </div>
                  <a class="btn btn-primary mx-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  role="button"><i class="fa fa-filter mt-0 mx-1 "></i>
                  </a>
                 
                      <div class="dropdown-menu ">
                        <a class="dropdown-item" href="{%url 'bank_listout' selected_bank.id %}">All </a>
                          <a class="dropdown-item" href="{%url 'active_banks_view' selected_bank.id %}">Active </a>
                          <a class="dropdown-item" href="{%url 'inactive_banks_view' selected_bank.id %}">Inactive</a>
                          </div>
                  
                  <a class="btn btn-primary mr-1" role="button" href="{%url 'create_bank'%}"><i class="fa fa-plus"></i>
                    <span class="mt-2"></span></a>

              </div>
              
          </div>
         
            <div class="row">
              <div class="col-md-12" style= "background-color: #191c24;">
                <table class="table table-responsive text-white" id="table">
                  <thead>
                    <tr>
                      <th class="text-white">Bank Accounts</th>
    
                    </tr>
    
                  </thead>
                  <tbody>
                    {% for bank in banks_list %}
                    <tr>
                        <td><a class="text-white" href="{% url 'bank_listout' bank.id %}">
                            {{ bank.name }} 
                            <span class="d-flex justify-content-end align-items-start">&#8377;{{ bank.balance }}</span>
                        </a></td>
                    </tr>
                    {% endfor %}
                </tbody>
                
              </table>
    
              </div>
            </div>
          </div>
    
          
          <div class="col-md-8">
            <div class="card">
              <div class="card-header" style="background-color: rgb(75, 75, 75);">
                <div class="row">
                 <!-- <div class="col-md-6">
                    <h6 class="bank-info">Bank Name: <span>{{ selected_bank.name }}</span></h6>
                    <h6 class="bank-info">Account Number: <span>{{ selected_bank.ac_no }}</span></h6>
                    <h6 class="bank-info">IFSC Code: <span>{{ selected_bank.ifsc }}</span></h6>
                    
                
                  </div> -->
                  <!-- <div class="row">  -->
                    <div class="tab col-md-6 p-2">
                      <a class="tablinks p-1 " onclick="openTab(event, 'Overview')" role="button"  style="background-color: orange;"><i class="fa fa-eye"></i>
                        Transactions</a>
                      <a class="tablinks p-1  mx-2 " style="background-color: orange;" onclick="openTab(event, 'Template')" role="button"><i
                              class="fa fa-file-word"></i> Statement</a>
                     
                    </div>
                
                    <div class="col-md-6 d-flex justify-content-end align-items-start p-2 gap-2">
                        <a data-bs-toggle="dropdown" aria-haspopup="true" class="btn btn-warning text-dark" href="#">
                            <i class="fa fa-share-alt"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item">{% post_to_whatsapp object_or_url "WhatsApp" %}</a>
                            <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#shareToEmail" style="cursor: pointer;">Mail</a>
                        </div>
                      
                          <a style="color: orange; width: 2rem; height: 2rem;" class="btn btn-warning text-dark p-2"
                              href="{%url 'edit_bank' selected_bank.id %}">
                              <i class="fa fa-pencil"></i>
                          </a>
                          <a href="{%url 'delete_bank' selected_bank.id %}" style="color: orange; height: 2rem; width: 2rem;"
                              class="btn btn-warning text-dark p-2">
                              <i class="fa fa-trash"></i>
                          </a>
                         
                              <a href="#" class="btn btn-warning text-dark file-button text-dark p-2"   data-toggle="modal"
                              data-target="#files" style="color: orange; height: 2rem; width: 2rem;">
                                  <i class="fa fa-paperclip"></i>
                              </a>
                             

                           
                              <a href="{% url 'bank_pdf' selected_bank.id %}"  class="btn btn-warning text-dark p-2"
                              style="color: orange; height: 2rem; width: 2rem;"  title="PDF"> <i class="fa fa-file-pdf"></i></a>
                             
                              {% if selected_bank.document != "" %} 
                              <a class="btn btn-warning text-dark p-2" download href="{{selected_bank.document.url }}"style="color: orange; height: 2rem; width: 2rem;"><i
                                      class="fa fa-download"></i></a>
                              {% endif %}
                           
                             
                             
                              
                                <a href="" style="color: orange; height: 2rem; width: 2rem;"
                                class="btn btn-warning text-dark p-2"  onclick="printCardBody()">
                                <i class="fa fa-print"></i> </a>
                                <a class="btn btn-warning text-dark p-2"  style="width: 6rem;" href="{% url 'bank_status' selected_bank.id %}"  id="sts">{{selected_bank.status}}</a>
                                
                             
                         

                      <div class="modal fade" id="files">
                        <div class="modal-dialog modal-xl m-5 p-5">
                            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                                <div class="modal-header " style="background: rgb(32, 35, 37);">
                                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Add File</h5>
                                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                                        aria-label="Close">&times;</button>
                                </div>
                                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                                    <div class="card p-0 m-0">
                                        <form action="" enctype="multipart/form-data" id="modalAddfile">
                                            <div class="row mt-2 mx-5 text-center">
                                                <input type="hidden" value="{{selected_bank.id}}" id="file_id">
                                                <input type="file" class="form-control text-dark bg-light" name="file" id="filess" style="width: 400px;">
                
                                            </div>
                
                                            <div class="row mt-5">
                                                <div class="col-md-4"></div>
                                                <div class="col-md-4">
                                                    <div class="d-flex">
                                                        <button
                                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                                            type="submit" data-dismiss="modal" id="fileSave">Save </button>
                
                
                                                        <button type="button"
                                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-4"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                   
                    </div>
                 </div>   
                 <div class="row"> 
                    <div class="col-md-8 p-2">
                        <h6 class="bank-info">Bank Name: <span>{{ selected_bank.name }}</span></h6>
                        <h6 class="bank-info">Account Number: <span>{{ selected_bank.ac_no }}</span></h6>
                        <h6 class="bank-info">IFSC Code: <span>{{ selected_bank.ifsc }}</span></h6>
                        
                    
                      </div>
                    
                <!-- <div class="col-md-8"></div> -->
                  <div class="col-md-4 d-flex justify-content-end align-items-start p-2" >
                      <div class="form-group mt-4">
                          <select class="form-control p-2 form-select bg-light text-dark" id="selectOption">
                              <!-- <option value="">Deposit/withdraw</option> -->
                              <option value="" class="hidden-option">Deposit/Withdraw</option>
                              <option value="Bank To Cash Transfer">Bank To Cash Transfer</option>
                              <option value="Cash To Bank Transfer">Cash To Bank Transfer</option>
                              <option value="Bank To Bank Transfer">Bank To Bank Transfer</option>
                              <option value="Adjust Bank Balance">Adjust Bank Balance</option>
                          </select>
                      </div>
                  </div>
              </div>  
              <!-- <div class="row"> 
                <div class="tab col-md-3">
                  <a class="tablinks p-1 " onclick="openTab(event, 'Overview')" role="button"  style="background-color: orange;"><i class="fa fa-eye"></i>
                    Transactions</a>
                  <a class="tablinks p-1  mx-2 " style="background-color: orange;" onclick="openTab(event, 'Template')" role="button"><i
                          class="fa fa-file-word"></i> Statement</a>
                 
                </div> -->
                <!-- <div class="col-md-3"></div> -->
                <!-- <div class="row">
                 <div class="col-md-6">
                    <h6 class="bank-info">Bank Name: <span>{{ selected_bank.name }}</span></h6>
                    <h6 class="bank-info">Account Number: <span>{{ selected_bank.ac_no }}</span></h6>
                    <h6 class="bank-info">IFSC Code: <span>{{ selected_bank.ifsc }}</span></h6>
                    
                
                  </div></div> -->
                <div class="row"> 
                    <div class="col-md-9"></div>
                <div class="col-md-3 p-2 d-flex justify-content-end align-items-start" >
                 
                    <h4>Balance:&#8377;{{selected_bank.balance}}</h4>
                 
                </div></div>
          
            <!-- </div> -->


<!-- bank to cash -->
              <div class="modal fade" id="bankToCashTransferModal">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                        <div class="modal-header " style="background: rgb(32, 35, 37);">
                            <h3 class="m-3 text-uppercase">Bank To Cash Transfer</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="background: rgb(32, 35, 37);">
                            <div class="card p-3 m-3">
                              <form action="{% url 'banktocash' selected_bank.id %}" method="post" class="needs-validation" novalidate autocomplete="off" id="bankToCashTransferForm">

                                
                                    {%csrf_token%}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="fromB">From</label>
                                            <select class="form-control text-dark bg-light form-select" id="fromB" name="fromB">
                                              <option value="">-- Select a Bank --</option>
                                              {% for b in banks_list %}
                                              <option value="{{b.id }}">{{ b.name }}</option>
                                               {% endfor %}
                                            
                                            </select>
                                          </div>
                                        <div class="col-md-6">
                                            <label for="toB">To</label>
                                            <input type="text" class="form-control text-dark bg-light" id="toB" maxlength="10" name="toB" value="Cash" readonly>
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="amount">Amount</label>
                                            <input type="number" class="form-control text-dark bg-light" id="amount"
                                                   maxlength="10" name="amount">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="date">Date</label>
                                            <input type="date" class="form-control text-dark bg-light" id="date"
                                                   name="date">
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="description">Description:</label>
                                            <textarea name="description" class="form-control text-dark bg-light"
                                                      id="description" placeholder="Max. 500 characters"></textarea>
                                        </div>
                                    </div>
                                    <input type="hidden" id="selectedType" name="type">

                                    <div class="row mt-5">
                                      <div class="col-md-4"></div>
                                      <div class="col-md-4">
                                        <div class="d-flex">
                                          <button class="btn save_btn rounded-pill text-white w-50 my-4 mx-3"
                                          type="submit" data-dismiss="modal" id="paySave">Save
                                          </button> 
                                          
                                          <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset" value="Reset">
                                        </div>
                                      </div>
                                      <div class="col-md-4"></div>
                                   
                                    
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
 <!-- </div>   -->
            <script>

              
              document.getElementById('selectOption').addEventListener('change', function() {
                  var selectedValue = this.value;
                  if (selectedValue === 'Bank To Cash Transfer') {
                      $('#bankToCashTransferModal').modal('show');
                    
                  } else {
                      $('#bankToCashTransferModal').modal('hide');
                  }
              });
            document.querySelector('#bankToCashTransferModal .close').addEventListener('click', function() {
            $('#bankToCashTransferModal').modal('hide');
            location.reload();
            });
          </script>
<!-- cash to bank -->
              </div>
              <div class="modal fade" id="cash_to_bank">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                        <div class="modal-header " style="background: rgb(32, 35, 37);">
                            <h3 class="m-3 text-uppercase">Cash To Bank Transfer</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="background: rgb(32, 35, 37);">
                            <div class="card p-3 m-3">
                              <form action="{% url 'cash_to_bank_transfer' selected_bank.id %}" method="post" class="needs-validation" novalidate autocomplete="off" id="bankToCashTransferForm">

                                
                                    {%csrf_token%}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="fromB">From</label>
                                            <input type="text" class="form-control text-dark bg-light" id="fromB" maxlength="10" name="fromB" value="Cash" readonly>
                                          </div>
                                        <div class="col-md-6">
                                          <label for="toB">To</label>
                                          <select class="form-control text-dark bg-light form-select" id="toB" name="toB">
                                            <option value="">-- Select a Bank --</option>
                                            {% for b in banks_list %}
                                            <option value="{{b.id }}">{{ b.name }}</option>
                                             {% endfor %}
                                          
                                          </select>
                                           
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="amount">Amount</label>
                                            <input type="number" class="form-control text-dark bg-light" id="amount"
                                                   maxlength="10" name="amount">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="date">Date</label>
                                            <input type="date" class="form-control text-dark bg-light" id="date"
                                                   name="date">
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="description">Description:</label>
                                            <textarea name="description" class="form-control text-dark bg-light"
                                                      id="description" placeholder="Max. 500 characters"></textarea>
                                        </div>
                                    </div>
                                    <!-- <input type="hidden" id="selectedTypeC" name="type"> -->
                                    <div class="row mt-5">
                                      <div class="col-md-4"></div>
                                      <div class="col-md-4">
                                        <div class="d-flex">
                                          <button class="btn save_btn rounded-pill text-white w-50 my-4 mx-3"
                                          type="submit" data-dismiss="modal" id="paySave">Save
                                          </button> 
                                          
                                          <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset" value="Reset">
                                        </div>
                                      </div>
                                      <div class="col-md-4"></div>
                                   
                                    
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
 </div>  
            <script>
              
              
              document.getElementById('selectOption').addEventListener('change', function() {
                  var selectedValue = this.value;
                  if (selectedValue === 'Cash To Bank Transfer') {
                      $('#cash_to_bank').modal('show');
                     
                  } else {
                      $('#cash_to_bank').modal('hide');
                  }
              });
            document.querySelector('#cash_to_bank .close').addEventListener('click', function() {
            $('#cash_to_bank').modal('hide');
            location.reload();
            });
          </script>

              <!-- </div> -->
              <!-- bank to bank -->
              <div class="modal fade" id="bank_to_bank">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                        <div class="modal-header " style="background: rgb(32, 35, 37);">
                            <h3 class="m-3 text-uppercase">Bank To Bank Transfer</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="background: rgb(32, 35, 37);">
                            <div class="card p-3 m-3">
                              <form action="{% url 'bank_to_bank_transfer' selected_bank.id %}" method="post" class="needs-validation" novalidate autocomplete="off" id="bankToCashTransferForm">

                                
                                    {%csrf_token%}
                                    <div class="row">
                                        <div class="col-md-6">
                                          <label for="fromB">From</label>
                                          <select class="form-control text-dark bg-light form-select" id="fromB" name="fromB">
                                            <option value="">-- Select a Bank --</option>
                                            {% for b in banks_list %}
                                            <option value="{{b.id }}">{{ b.name }}</option>
                                             {% endfor %}
                                          
                                          </select>
                                          </div>
                                        <div class="col-md-6">
                                          <label for="toB">To</label>
                                          <select class="form-control text-dark bg-light form-select" id="toB" name="toB">
                                            <option value="">-- Select a Bank --</option>
                                            {% for b in banks_list %}
                                            <option value="{{b.id }}">{{ b.name }}</option>
                                             {% endfor %}
                                          
                                          </select>
                                           
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="amount">Amount</label>
                                            <input type="number" class="form-control text-dark bg-light" id="amount"
                                                   maxlength="10" name="amount">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="date">Date</label>
                                            <input type="date" class="form-control text-dark bg-light" id="date"
                                                   name="date">
                                        </div>
                                    </div>
            
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="description">Description:</label>
                                            <textarea name="description" class="form-control text-dark bg-light"
                                                      id="description" placeholder="Max. 500 characters"></textarea>
                                        </div>
                                    </div>
                                    <input type="hidden" id="selectedTypeB" name="type">
                                    <div class="row mt-5">
                                      <div class="col-md-4"></div>
                                      <div class="col-md-4">
                                        <div class="d-flex">
                                          <button class="btn save_btn rounded-pill text-white w-50 my-4 mx-3"
                                          type="submit" data-dismiss="modal" id="paySave">Save
                                          </button> 
                                          
                                          <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset" value="Reset">
                                        </div>
                                      </div>
                                      <div class="col-md-4"></div>
                                   
                                    
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
 </div>  
            <script>
              
              
              document.getElementById('selectOption').addEventListener('change', function() {
                  var selectedValue = this.value;
                  if (selectedValue === 'Bank To Bank Transfer') {
                      $('#bank_to_bank').modal('show');
                     
                  } else {
                      $('#bank_to_bank').modal('hide');
                  }
              });
            document.querySelector('#bank_to_bank .close').addEventListener('click', function() {
            $('#bank_to_bank').modal('hide');
            location.reload();
            });
          </script></div>

<!-- adjust balance -->
<div class="modal fade" id="adjbank">
  <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
          <div class="modal-header " style="background: rgb(32, 35, 37);">
              <h3 class="m-3 text-uppercase">Adjust Bank Balance</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body" style="background: rgb(32, 35, 37);">
              <div class="card p-3 m-3">
                <form action="{% url 'adjust_bank_balance' selected_bank.id %}" method="post" class="needs-validation" novalidate autocomplete="off" id="bankToCashTransferForm">

                  
                      {%csrf_token%}
                      <div class="row">
                          <div class="col-md-6">
                            <label for="adjacname">Account Name</label>
                            <select class="form-control text-dark bg-light form-select" id="adjacname" name="adjacname">
                              <option value="">-- Select a Bank --</option>
                              {% for b in banks_list %}
                              <option value="{{b.id }}">{{ b.name }}</option>
                               {% endfor %}
                            
                            </select>
                            </div>
                          <div class="col-md-6">
                            <label for="adjtype">Type</label>
                            <select class="form-control text-dark bg-light form-select" id="adjtype" name="adjtype">
                          
                                <option value="Increase Balance">Increase Balance</option>
                                <option value="Reduce Balance">Reduce Balance</option>
                            </select>
                             
                          </div>
                      </div>

                      <div class="row mt-3">
                          <div class="col-md-6">
                              <label for="amount">Amount</label>
                              <input type="number" class="form-control text-dark bg-light" id="amount"
                                     maxlength="10" name="amount">
                          </div>
                          <div class="col-md-6">
                              <label for="date">Date</label>
                              <input type="date" class="form-control text-dark bg-light" id="date"
                                     name="date">
                          </div>
                      </div>

                      <div class="row mt-3">
                          <div class="col-md-6">
                              <label for="description">Description:</label>
                              <textarea name="description" class="form-control text-dark bg-light"
                                        id="description" placeholder="Max. 500 characters"></textarea>
                          </div>
                      </div>
                      <input type="hidden" id="selectedTypeA" name="type">
                      <div class="row mt-5">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                          <div class="d-flex">
                            <button class="btn save_btn rounded-pill text-white w-50 my-4 mx-3"
                            type="submit" data-dismiss="modal" id="paySave">Save
                            </button> 
                            
                            <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset" value="Reset">
                          </div>
                        </div>
                        <div class="col-md-4"></div>
                     
                      
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

</div>  
<script>


document.getElementById('selectOption').addEventListener('change', function() {
    var selectedValue = this.value;
    if (selectedValue === 'Adjust Bank Balance') {
        $('#adjbank').modal('show');
        
    } else {
        $('#adjbank').modal('hide');
    }
});
document.querySelector('#adjbank .close').addEventListener('click', function() {
$('#adjbank').modal('hide');
location.reload();
});
</script>

<div class="card-body" id="cardBodyToPrint">
    <!-- <section class="product-area mt-4" id="stmt"> -->
             <h6 class="no-print">Transactions</h6>
             
              <div id="Template" class="print-only page tabcontent ">
                <div class="row extra-info pt-3">
                    <div class="col-md-6">
                        <h5 style="color: black;">Bank:{{ selected_bank.name }}</h5>
                        <p class="ac_no " style="color: black;">Account_No:{{ selected_bank.ac_no }}<br>
                        IFSC Code:{{ selected_bank.ifsc}} <br>
                        Branch:{{ selected_bank.branch}}<br>
                           
                        </p>
                      </div>
                    <div class="col-md-6">
              
                        <section class="top-content  d-flex justify-content-end">
                            <div class="top-right">
                               
                                <div class="position-relative">
                                    <p style="color: black;font-weight: bolder; justify-content: end;"><span>Balance:{{selected_bank.balance}}</span></p>
                                </div>
                            </div>
                        </section>
                        
                        </div>
                    </div>
                    <section class="product-area mt-4" id="stmt">
                    <!-- <div class="col-md-12"> -->
                         
                      <table  class="table">
                        <h6 style="color: black;">Transactions</h6>
                          <thead >
                              <tr>
                                  <th style="text-align: center;">#</th>
                                  <th style="text-align: center;">DATE</th>
                                  <th style="text-align: center;">TYPE</th>
                                  <th style="text-align: center;">NAME</th>
                                
                                  <th style="text-align: center;">AMOUNT</th>
                                  <th style="text-align: center;">BALANCE</th>
                              
                              </tr>
                          </thead>
                          <tbody>
                              {% for b in transactions_for_selected_bank %}
                          
                              <tr>
                              <td  style="text-align: center;">{{ forloop.counter }}</td>
                              <td  style="text-align: center;">{{ b.date }}</td>
                              <td  style="text-align: center;" >{{b.type}}</td>
                              <td  style="text-align: center;">{{b.name}}</td>
            
                               {% if b.type == 'Bank To Cash Transfer' %}
                              <td style="text-align: center;">-{{ b.amount }}</td>
                              {% elif b.type == 'Cash To Bank Transfer' %}
                              <td style="text-align: center;">{{ b.amount }}</td>
                              {% elif b.type == 'Adjust Bank Balance' %}
                                {% if b.adjtype == 'Reduce Balance' %}
                                    <td style="text-align: center;">-{{b.amount}}</td>
                                {% else %}
                                    <td style="text-align: center;">{{ b.amount}}</td>
                                {% endif %}
                              {% elif b.type ==  'Bank To Bank Transfer' %}
                              
                                {% if "To: " in b.name %}
                                <td style="text-align: center;">-{{ b.amount }}</td>
                                {% elif "From: " in b.name %}
                                <td style="text-align: center;">{{ b.amount }}</td>
                                {% else %}
                                <td style="text-align: center;">{{ b.amount }}</td>
                                 {% endif %}
                            
                              {% else %}
                              <td style="text-align: center;">{{ b.amount }}</td>
                              {% endif %}
                              <td style="text-align: center;">{{ b.balance }}</td>
                              
                              </tr>
                              {%endfor%}
                          </tbody>
                      </table> 
                  </section>
                  </div>
                </div> 
<!--                 
    <script>
        function printSection(sectionId) {
            var printContents = document.getElementById(sectionId).innerHTML;
            var originalContents = document.body.innerHTML;
        
            document.body.innerHTML = printContents;
        
            window.print();
        
            document.body.innerHTML = originalContents;
        }
        </script> -->
        <script>
            function printCardBody() {
                var printContents = document.getElementById('cardBodyToPrint').innerHTML;
                var originalContents = document.body.innerHTML;
        
                document.body.innerHTML = printContents;
        
                window.print();
        
                document.body.innerHTML = originalContents;
            }
        </script>
    
            
                  
                <table id="Overview" class="table table-responsive mt-4  tabcontent"  style="display: inline-table;">
                   
                      <thead>
                          <tr>
                            <th class="text-white">#</th>
                            <th  class="text-white">DATE</th>
                              <th  class="text-white">TYPE</th>
                              <th  class="text-white">NAME</th>
                           
                              <th  class="text-white">AMOUNT</th>
                              <th  class="text-white">ACTION</th>
                          
                          </tr>
                      </thead>
                      <tbody>
                          {% for b in transactions_for_selected_bank %}
                      
                          <tr>
                            <td  class="text-white">{{ forloop.counter }}</td>
                          <td  class="text-white">{{ b.date }}</td>
                          <td class="text-white">{{b.type}}</td>
                         
                          <td  class="text-white">
                          
                         
                          {{b.name}}
                          </td>
                          
                        
<!--                         
                          <td  class="text-white">{{ b.date }}</td> -->
                          <!-- <td  class="text-white">&#8377;{{ b.amount }}</td> -->
                          {% if b.type == 'Bank To Cash Transfer' %}
                              <td class="text-white">&#8377;-{{ b.amount }}</td>
                              {% elif b.type == 'Cash To Bank Transfer' %}
                              <td class="text-white">&#8377;{{ b.amount }}</td>
                              {% elif b.type == 'Adjust Bank Balance' %}
                                {% if b.adjtype == 'Reduce Balance' %}
                                    <td class="text-white">&#8377;-{{b.amount}}</td>
                                {% else %}
                                    <td class="text-white">&#8377;{{ b.amount}}</td>
                                {% endif %}
                              {% elif b.type ==  'Bank To Bank Transfer' %}
                              
                                {% if "To: " in b.name %}
                                <td class="text-white">&#8377;-{{ b.amount }}</td>
                                {% elif "From: " in b.name %}
                                <td class="text-white">&#8377;{{ b.amount }}</td>
                                {% else %}
                                <td class="text-white">&#8377;{{ b.amount }}</td>
                                 {% endif %}
                            
                              {% else %}
                              <td class="text-white">&#8377;{{ b.amount }}</td>
                              {% endif %}
                            
                              
                            
                          <td>
                            {% with valid_types="Bank To Cash Transfer,Cash To Bank Transfer,Bank To Bank Transfer,Adjust Bank Balance" %}
                                {% if b.type in valid_types %}
                                <!-- <div class="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-ellipsis-v" style="font-size:24px" data-toggle="dropdown"></i>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item edit-item" href="#" data-toggle="modal" data-target="#">Edit</a>
                                        <a class="dropdown-item delete-item" href="#" data-toggle="modal" data-target="#">Delete</a>
                                    </div>
                                </div> -->
                                
                               
                               
                                  <a href="#" class="text-primary" title="Edit"  data-toggle="modal" data-target="#editModal{{ b.id }}"><i class="fas fa-edit"></i></a>
                                  <a href="{% url 'delete_transaction' b.id %}" class="text-primary"  class="text-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                              
                              
                                {% endif %}
                            {% endwith %}
                        </td>
                        
                        
                          </tr>

{% if b.type == 'Bank To Cash Transfer' %}
   
    <div class="modal fade" id="editModal{{ b.id }}">
        <div class="modal-dialog modal-xl">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h3 class="m-3 text-uppercase">Bank To Cash Transfer</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
    
                <div class="modal-body" style="background: rgb(32, 35, 37);">
                    <div class="card p-3 m-3">
                        <form action="{% url 'edit_banktocash' b.id %}" method="post" class="needs-validation" novalidate
                            autocomplete="off" id="bankToCashForm">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="fromBb">From</label>
                                     <select class="form-control text-dark bg-light form-select" id="fromBb" name="fromBb">
                                        <option value="">-- Select a Bank --</option>
                                        {% for banks in banks_list %}
                                        <option value="{{ banks.id}}" {% if banks.id == b.fromB.id %}selected{% endif %}>{{banks.name }}</option>

                                        {% endfor %}
                                    </select>
                                    
                                   
                                </div>
                                <div class="col-md-6">
                                    <label for="toB">To</label>
                                    <input type="text" class="form-control text-dark bg-light" id="toBb" maxlength="10"
                                        name="toB" value="Cash" readonly>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <label for="amount">Amount</label>
                                    <input type="number" class="form-control text-dark bg-light" id="amountt" maxlength="10"
                                        name="amountt" value="{{ b.amount}}">
                                </div>
                                <div class="col-md-6">
                                    <label for="date">Date</label>
                                    <input type="date" class="form-control text-dark bg-light" id="datee" name="datee"
                                        value="{{ b.date|date:'Y-m-d' }}">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <label for="description">Description:</label>
                                    <textarea name="descriptionn" class="form-control text-dark bg-light" id="descriptionn"
                                        placeholder="Max. 500 characters">{{ b.description }}</textarea>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <input class="btn save_btn rounded-pill text-white w-50 my-4 mx-3" type="submit"
                                           value="Edit">
                                        <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset"
                                            value="Reset">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
{% elif b.type == 'Cash To Bank Transfer' %}
<div class="modal fade" id="editModal{{ b.id }}">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background: rgb(32, 35, 37); border-radius: 20px;">
            <div class="modal-header " style="background: rgb(32, 35, 37);">
                <h3 class="m-3 text-uppercase">Edit Cash To Bank Transfer</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="background: rgb(32, 35, 37);">
                <div class="card p-3 m-3">
                    <form action="{% url 'edit_cashtobank' b.id %}" method="post" class="needs-validation" novalidate autocomplete="off" id="editCashToBankForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <label for="fromB">From</label>
                                <input type="text" class="form-control text-dark bg-light" id="fromB" maxlength="10" name="fromB" value="Cash" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="toB">To</label>
                                <select class="form-control text-dark bg-light form-select" id="toB" name="toB">
                                    <option value="">-- Select a Bank --</option>
                                    {% for bank in banks_list %}
                                        <option value="{{ bank.id }}" {% if bank.id == b.toB.id %}selected{% endif %}>{{ bank.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="amount">Amount</label>
                                <input type="number" class="form-control text-dark bg-light" id="amount" maxlength="10" name="amount" value="{{ b.amount }}">
                            </div>
                            <div class="col-md-6">
                                <label for="date">Date</label>
                                <input type="date" class="form-control text-dark bg-light" id="date" name="date" value="{{ b.date|date:'Y-m-d' }}">
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="description">Description:</label>
                                <textarea name="description" class="form-control text-dark bg-light" id="description" placeholder="Max. 500 characters">{{ b.description }}</textarea>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <div class="d-flex">
                                    <input class="btn save_btn rounded-pill text-white w-50 my-4 mx-3" type="submit" value="Edit">
                                    <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset" value="Reset">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% elif b.type == 'Adjust Bank Balance' %}
<div class="modal fade" id="editModal{{ b.id }}">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background: rgb(32, 35, 37); border-radius: 20px;">
            <div class="modal-header " style="background: rgb(32, 35, 37);">
                <h3 class="m-3 text-uppercase">Edit Adjust Bank Balance</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body" style="background: rgb(32, 35, 37);">
                <div class="card p-3 m-3">
                    <form action="{% url 'edit_adjustbankbalance' b.id %}" method="post" class="needs-validation" novalidate
                        autocomplete="off" id="adjustBankBalanceForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <label for="adjacname">Bank Name</label>
                                <select class="form-control text-dark bg-light form-select" id="adjacname" name="adjacname">
                                    <option value="">-- Select a Bank --</option>
                                    {% for banks in banks_list %}
                                    <option value="{{ banks.id }}" {% if banks.id == b.adjacname.id %}selected{% endif %}> 
                    
                                        {{ banks.name }}
                                    </option>
                                       
                                    
                                    {% endfor %}
                                </select>
                             
                              
                            </div>
                            <div class="col-md-6">
                                <label for="adjtype">Adjustment Type</label>
                                <select class="form-control text-dark bg-light form-select" id="adjtype" name="adjtype">
                                    <option value="Increase Balance" {% if b.adjtype == 'Increase Balance' %}selected{% endif %}>
                                        Increase Balance
                                    </option>
                                    <option value="Reduce Balance" {% if b.adjtype == 'Reduce Balance' %}selected{% endif %}>
                                        Reduce Balance
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="amount">Amount</label>
                                <input type="number" class="form-control text-dark bg-light" id="amount" maxlength="10"
                                    name="amount" value="{{ b.amount }}">
                            </div>
                            <div class="col-md-6">
                                <label for="date">Date</label>
                                <input type="date" class="form-control text-dark bg-light" id="date" name="date"
                                    value="{{ b.date|date:'Y-m-d' }}">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="description">Description:</label>
                                <textarea name="description" class="form-control text-dark bg-light" id="description"
                                    placeholder="Max. 500 characters">{{ b.description }}</textarea>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <div class="d-flex">
                                    <input class="btn save_btn rounded-pill text-white w-50 my-4 mx-3" type="submit"
                                        value="Edit">
                                    <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset"
                                        value="Reset">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% elif b.type == 'Bank To Bank Transfer' %}
<div class= "modal fade" id="editModal{{ b.id }}">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background: rgb(32, 35, 37); border-radius: 20px;">
            <div class="modal-header" style="background: rgb(32, 35, 37);">
                <h3 class="m-3 text-uppercase">Edit Bank To Bank Transfer</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body" style="background: rgb(32, 35, 37);">
                <div class="card p-3 m-3">
                    <form action="{% url 'edit_bank_to_bank_transfer' b.id %}" method="post" class="needs-validation" novalidate autocomplete="off" id="bankToBankTransferForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <label for="fromB">From Bank</label>
                                <select class="form-control text-dark bg-light form-select" id="fromB" name="fromB">
                                    <option value="">-- Select a Bank --</option>
                                    {% for banks in banks_list %}
                                        <option value="{{ banks.id }}" {% if banks.id == b.fromB.id %}selected{% endif %}>
                                            {{ banks.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="toB">To Bank</label>
                                <select class="form-control text-dark bg-light form-select" id="toB" name="toB">
                                    <option value="">-- Select a Bank --</option>
                                    {% for banks in banks_list %}
                                        <option value="{{ banks.id }}" {% if banks.id == b.toB.id %}selected{% endif %}>
                                            {{ banks.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="amount">Amount</label>
                                <input type="number" class="form-control text-dark bg-light" id="amount" maxlength="10" name="amount" value="{{ b.amount }}">
                            </div>
                            <div class="col-md-6">
                                <label for="date">Date</label>
                                <input type="date" class="form-control text-dark bg-light" id="date" name="date" value="{{ b.date|date:'Y-m-d' }}">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="description">Description:</label>
                                <textarea name="description" class="form-control text-dark bg-light" id="description" placeholder="Max. 500 characters">{{ b.description }}</textarea>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <div class="d-flex">
                                    <input class="btn save_btn rounded-pill text-white w-50 my-4 mx-3" type="submit" value="Edit">
                                    <input class="btn close btn save_btn rounded-pill text-white w-50 my-4" type="reset" value="Reset">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endif %}
                          
                          {%endfor%}
                      </tbody>
                  </table> 
                  
              
            </div>
        </div>
         </div> 
    
  </section>
   <!-- Share statement Modal -->
<div class="modal fade" id="shareToEmail" tabindex="-1" aria-labelledby="shareToEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background: rgb(32, 35, 37);">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-white" id="shareToEmailLabel">Share Statement Via Email</h5>
          <button type="button" class="text-white btn" data-bs-dismiss="modal" aria-label=""><i class="fa fa-close text-white m-0"></i></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'sharebank' selected_bank.id %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control text-dark" name="email_ids" id="emailIds" rows="3" style="height: 100px;" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control text-dark" cols="" rows="4" style="height: 100px;" placeholder="This message will be sent along with Bill details."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn btn btn-outline-warning w-50 text-uppercase">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>
<script>
      $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>
  <script>
    $(document).ready(function() {
      var $rows = $('#table tbody tr');
      $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return !~text.indexOf(val);
        }).hide();
      });
    });
  
    
    

    $(document).ready(function () {
    $("#fileSave").click(function () {
        var formData = new FormData();
        formData.append('id', $("#file_id").val());
        formData.append('file', $("#filess")[0].files[0]); 

        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

        $.ajax({
            type: 'POST',
            url: "{% url 'bank_attachfile' selected_bank.id %}",
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                document.getElementById("modalAddfile").reset();
                location.reload();
            },
        });
    });
});

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    function openTab(evt, tabName) {
      console.log("openTab called with tabName:", tabName);
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");

      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");

      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

     
      if (tabName === "Overview") {
        document.getElementById(tabName).style.display = "inline-table"; 
    } else {
        document.getElementById(tabName).style.display = "block"; 
    }
      evt.currentTarget.className += " active";
    }
   
  
  </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>






  
{%endblock%}
