{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
  .modal {
    z-index: 9999;
    overflow: scroll;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .slip-page {
    background: #ffffff;
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  }

  .slip-page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
  }

  .equal-length-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    /* Make the container fill the height of the column */
    margin-left: 2vh;
    margin-right: 2vh;
  }

  .equal-length-item {
    flex: 1;
    text-align: center;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #030303;
    padding: 1px;
    margin: 0;
  }

  .store-user {
    padding-bottom: 25px;
  }

  .store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
  }

  .store-user .address {
    font-weight: 400;
  }

  .store-user h5 {
    color: #22b8d1;
    font-family: 'Rajdhani', sans-serif;
  }

  .bb {
    border-bottom: 3px solid #ccc;
  }

  .top-content {
    padding-bottom: 15px;
  }

  .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;

  }

  .ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
  }

  .template .ribbon .ribbon-open {
    background-color: #616263;
    border-color: #616263;
  }

  .top-left p {
    margin: 0;
    color: #000000;
  }

  .top-left .graphic-path {
    height: 40px;
    position: relative;
  }

  .top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: #615c60;
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
  }

  .top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: #000000;
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
  }

  .template3 .top-left .graphic-path::before {
    background-color: #bbbbbb;
  }

  .template3 .top-left .graphic-path::after {
    background: #616263b3;
  }

  .top-left .graphic-path p {
    height: 40px;
    left: 0;
    right: 0;
    text-transform: uppercase;
    background-color: #22b8d1;
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
  }

  .template3 .top-left .graphic-path p {
    background-color: #616263;
    color: white;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  .logo img {
    max-height: 100px;
  }

  .company-info h2 {
    margin: 0;
    font-size: 2em;
  }

  .company-info p {
    margin: 0;
    line-height: 1.5;
  }

  .i.invoice-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .invoice-box h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .invoice-details p,
  .client-details p {
    margin: 5px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  #th {
    background-color: #f2f2f2;
    color: black;
  }

  .invoice-total {
    margin-top: 20px;
    text-align: right;
  }

  .invoice-total p {
    margin: 5px 0;
  }

  footer {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 0.8em;
    color: #888;
    margin-top: 20px;
  }

  footer p {
    margin: 5px 0;
  }

  .dropdown-item:hover {
    color: chocolate;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .saleordertable {
    border-collapse: collapse;
    /* Collapse table borders */
    border: none;
    /* Remove table border */
  }

  .saleordertable td {
    border: none;
    /* Remove cell borders */
    padding: 8px;
    /* Add padding for cell content */
    text-align: left;
    /* Optional: Adjust text alignment */
  }

  #producttable {
    border-collapse: collapse;
    /* Collapse table borders */
    border: none;
    /* Remove table border */
    color: white;
  }

  #producttable td {
    border: none;
    /* Remove cell borders */
    padding: 8px;
    /* Add padding for cell content */
    text-align: left;
    /* Optional: Adjust text alignment */
  }

  tr.clickable {
    cursor: pointer;
  }


  @media print {

    .unwanted,
    .sidebar,
    .sectionhtml {
      display: none !important;
    }

    body {
      visibility: hidden !important;
    }

    html {
      overflow: hidden ! important;
      visibility: hidden !important;
    }


    .printContainer {
      visibility: visible !important;
      /* Override the rule above to only show the printables*/
      z-index: 99999;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }



  }

  .scrollable-table {
    max-height: 80%;
    /* Maximum height for the tooltip */
    overflow-y: auto;
    /* Add vertical scrollbar when content overflows */
  }

  /* Style for the container */


  /* Style for table cell */
  .table-cell {
    padding: 5px;
  }

  
</style>

<section>
  <div class="row " style="top: 7rem; ">

    <div>
      <div class="col-md-12" style="width: auto;">
        <div class="row">
          <div class="col-md-3" style="border-right: 1px solid white; overflow-y: scroll; height: 84vh;">
            <div class="row">
              <a class="text-white" style="font-size: 1.5rem;">All Inventory Adjustments</a>
              <div class="col-md-9">
                <input type="text" id="search" class="form-control bg-light text-dark mt-2 " placeholder="Search.."
                  autocomplete="off">
              </div>
              <div class="col-md-3 ">
                <a class="btn btn btn-outline-warning text-right mt-2"
                  style="height: 38px; padding-top: 12px; padding-left: 17px;" href="{% url 'new_adjustment' %}"><i
                    class="fa fa-plus "></i></a>
              </div>
              <div class="col-md-2">
                <div class="dropdown">
                  <a class="btn text-center  mt-2 btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" role="button" style="margin-left: 0px; height: 38px;">
                    <i class="fas fa-sort m-1"></i>
                  </a>
                  <div class="dropdown-menu m-1">
                    <a class="dropdown-item" href="#">All</a>
                    <a class="dropdown-item" onclick="sortTable()">Date</a>
                    <a class="dropdown-item" onclick="sortTablebybillno()">Date</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="dropdown">
                  <a class="btn text-center mt-2 btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" role="button" style="margin-left: 0px; height: 38px;">
                    <i class="fa fa-filter mt-1"></i>
                  </a>
                  <div class="dropdown-menu m-1">
                    <a class="dropdown-item" href="{% url 'inv_overview' adj.id %}">All</a>
                    <a class="dropdown-item" href="{% url 'filterby_draft' adj.id %}">Draft</a>
                    <a class="dropdown-item" href="{% url 'filterby_adjusted' adj.id  %}">Save</a>
                  </div>

                </div>
              </div>
              <div class="col-md-6"></div>

            </div>
            {% for i in alladj %}
            <div class="scrollable-table clickable">
              <a href="{% url 'inv_overview' i.id %}"> <table class="table  text-white" id="myTable">

                <tbody>
                 

                  <tr >

                    <td class="justify-content-between align-items-center ">
                      <p><b>{{i.adjustment_type}}</b></p>
                      <label>{{i.reference_number}} </label>
                    </td>
                    <td>
                      <label class="text-end d-block">{% if i.status == 'Adjusted' %}
                        Save
                   
                  {% elif i.status == 'Draft' %}
                        Draft
                    {% endif %}
                  </label>
                      <label class="text-end d-block">{{i.date}}</label>

                    </td>
                  </tr>

                

                </tbody>
              </table></a>
            </div>
            {% endfor %}

          </div>

          <div class="col-md-9 ml-1  mb-5 " id="overviewdiv">
            <div class="row">
              <div class="col-md-7">
                <a class="text-white" style="font-size: 1.5rem;">
                  <h2>{{sale.sales_no}}</h2>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <a class="btn" style="background-color: chocolate; margin-right: 2vh;"><i class="fas fa-eye"></i>
                  Overview</a>
              <!--  <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                  aria-haspopup="true" aria-expanded="false"
                  style="background-color: white; color: black; margin-right: 2vh;"> Templates
                </a>-->
                <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                  <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>

                  <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                    Template 2</a>

                  <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                    Template 3</a>


                </div>

              </div>

              <div class="col-md-6" style="text-align: center;">
                {% if adj.status == "Draft" %}
                <a href="{% url 'change_inventory_status' adj.id  %}" class="btn btn-outline-warning" title="Save">
                  <i class="fa fa-save" aria-hidden="true"></i>
                </a>
                {% endif %}
                <a href="{% url 'edit_inventory' adj.id %}" class=" text-dark">
                  <button class="btn btn-outline-warning" title="Edit"><i class=" mdi mdi-pencil"></i></button>
                </a>
                <a class="text-dark" data-toggle="dropdown">
                  <button class="btn btn-outline-warning " title="Share"><i class="fas fa-share"></i></button>
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" data-target="#shareBillEmail" data-toggle="modal">GMAIL</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="shareOnWhatsApp()">WhatsApp</a>
                </div>
                <a href="{% url  'delete_inventory' adj.id %}" class="  text-dark">
                  <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                </a>
                <a class="  text-dark" onclick="exportToPDF()">
                  <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                </a>
                <a class=" text-dark" onclick="printSelectedArea()">
                  <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                  </button>
                </a>
                <!--<a class="text-dark" onclick="show_slip()">
                  <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>-->
              </div>
            </div><br>

            <div  id="selected-area" >

            <div class="row" id="div-to-pdf selected-area"
              style="background-color: #ffddb0;  height: auto; margin-left:1px; margin-right: 1rem; ">

              <div class="row text-center">
                <h2 style="color: #000000;"><br>Inventory Adjustment
                  <hr>
                </h2>
              </div>
              <div class="gen-info col-6 " style="padding-left: 3rem; overflow-y: scroll; ">
                <div class="row mt-1">
                  <div class="col-5"><label class="text-dark" for="">Date</label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">: &nbsp;{{adj.date  | date:'d-m-Y'}}</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Reason </label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">: &nbsp;{{adj.reason }}</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Status </label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">
                      {% if adj.status == 'Adjusted' %}
                      : &nbsp;Save
            {% else %}
            : &nbsp;{{ adj.status }}
            {% endif %}</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Account </label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">
                      : &nbsp;{{adj.account.account_name }}</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Adjustment Type </label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">
                      : &nbsp;{{ adj.type }}</p>
                  </div>
                </div>
                
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Reference Number </label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">: &nbsp;{{adj.reference_number}}
                    </p>
                  </div>
                </div>
               
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Adjusted By </label></div>
                  <div class="col-7">
                   
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">: &nbsp;{{adj.company.company_name }}</p>
                  
                  </div>
                </div>
                {% if adj.description != "" %}
                <div class="row mt-3">
                  <div class="col-5"><label class="text-dark" for="">Description </label></div>
                  <div class="col-7">
                    <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">: &nbsp;{{adj.description}}
                    </p>
                  </div>
                </div>
               {% endif %}
              </div>
              <div class="p-info col-6" style="height: 100%; margin-bottom: 1vh;">
                <div class="card" style="background-color: rgb(110, 61, 46); padding-left: 1rem; padding-top: 1rem;">
                  <div class="row text-center">
                    <h2>Adjusted Items
                    
                    </h2>
                  </div>
                  {% for item in adjItems %}
                  <hr>
                  <div class="row mt-2">
                    <div class="col-5"><label for="">Item Name :</label></div>
                    <div class="col-7">
                      <p class="bold"> {{ item.item }}
                      </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label for=""> {% if adjItems.0.adjustment.type == "Value" %}
                      Changed Value
                  {% else %}
                      New Quantity on Hand
                  {% endif %}</label></div>
                    <div class="col-7">
                      <p class="bold"> {% if item.adjustment.adjustment_type == "Value" %}{{ item.changed_value }} {% else %}{{ item.quantity_available }}{% endif %}</p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label for=""> {% if adjItems.0.adjustment.type == "Value" %}
                      Current Value
                  {% else %}
                      Quantity Available
                  {% endif %}</label></div>
                    <div class="col-7">
                      <p class="bold">{% if item.adjustment.adjustment_type == "Value" %}{{ item.current_value }}   {% else %}{{ item.new_quantity_on_hand }}  {% endif %}
                      </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label for="">   {% if adjItems.0.adjustment.type == "Value" %}
                      Value Adjusted
                  {% else %}
                      Quantity Adjusted
                  {% endif %}</label></div>
                    <div class="col-7">
                      <p class="bold">{% if item.adjustment.adjustment_type == "Value" %}{{ item.adjusted_value }} {% else %}{{ item.adjusted_quantity }} {% endif %}</p>
                    </div>
                  </div>
                  {% endfor %}
                 
                 
                </div><br>
              </div>
            </div>
         

            <!-- <div class="row">
            <div class="tab-content" style="background-color: rgba(252, 236, 217, 0.8); ">
              <div class="tab-pane fade active show" id="overview" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                      <div class="col-md-6" id="orderinfo" 
                      style="box-shadow: 5px 5px 10px rgb(45, 45, 45); background-color: #ffddb0; 
                      border-radius: 1vh; overflow-y: scroll;height: 500px; margin-top: -2vh; " >
                          <div class="overview text-dark" style="background-color: #ffddb0;" ><br>
                              <h2 class="text-dark" style="text-transform: uppercase; font-size: x-large;"><b>Sales Order</b></h2>
                              
                              <table class="table-responsive saleordertable" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>Sale Order No</td>
                                    <td>:</td>
                                    <td>{{sale.sales_no}}</td>
                                  </tr>
                                  <tr>
                                    <td>Reference</td>
                                    <td>:</td>
                                    <td>{{sale.reference}}</td>
                                  </tr>
                                  <tr>
                                    <td>Customer Name</td>
                                    <td>:</td>
                                    <td>{{sale.customer.customerName}}</td>
                                  </tr>
                                  <tr>
                                    <td>Customer Mail</td>
                                    <td>:</td>
                                    <td>{{sale.customer.customerEmail}}</td>
                                  </tr>
                                  <tr>
                                    <td>GST Treatment</td>
                                    <td>:</td>
                                    <td>{{sale.customer.GSTTreatment}}</td>
                                  </tr>
                                  {% if sale.customer.GSTIN %}
                                  <tr>
                                    <td>GST Number</td>
                                    <td>:</td>
                                    <td>{{sale.customer.GSTIN}}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Source of Supply</td>
                                    <td>:</td>
                                    <td>{{sale.sos}}</td>
                                  </tr>
                                  <tr>
                                    <td>Sale Order Date</td>
                                    <td>:</td>
                                    <td>{{sale.sales_date}}</td>
                                  </tr>
                                  <tr>
                                    <td>Expiry Date</td>
                                    <td>:</td>
                                    <td>{{sale.ship_date}}</td>
                                  </tr>
                                  <tr>
                                    <td>Payment Term</td>
                                    <td>:</td>
                                    <td>{{sale.terms.Terms}}</td>
                                  </tr>
                                  <tr>
                                    <td>Payment Method</td>
                                    <td>:</td>
                                    <td>{{sale.pay_method}}</td>
                                  </tr>
                                  {% if sale.pay_method == 'upi' %}
                                  <tr>
                                    <td>UPI ID</td>
                                    <td>:</td>
                                    <td>{{sale.upi_id}}</td>
                                  </tr>
                                  {% elif sale.pay_method == 'cheque' %}
                                  <tr>
                                    <td>Cheque ID</td>
                                    <td>:</td>
                                    <td>{{sale.cheque_id}}</td>
                                  </tr>
                                  {% elif sale.pay_method != 'cash' %}
                                  <tr>
                                    <td>Bank Account</td>
                                    <td>:</td>
                                    <td>{{bank.ac_no}}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Subtotal</td>
                                    <td>:</td>
                                    <td>{{sale.subtotal}}</td>
                                  </tr>
                                  {% if sale.igst != '0.00' %}
                                  <tr>
                                    <td>IGST</td>
                                    <td>:</td>
                                    <td>{{sale.igst}}</td>
                                  </tr>
                                  {% endif %}
                                  {% if sale.cgst != '0.00' %}
                                  <tr>
                                    <td>CGST</td>
                                    <td>:</td>
                                    <td>{{sale.cgst}}</td>
                                  </tr>
                                  {% endif %}
                                  {% if sale.sgst != '0.00' %}
                                  <tr>
                                    <td>SGST</td>
                                    <td>:</td>
                                    <td>{{sale.sgst}}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Tax Amount</td>
                                    <td>:</td>
                                    <td>{{sale.t_tax}}</td>
                                  </tr>
                                  <tr>
                                    <td>Shipping Charge</td>
                                    <td>:</td>
                                    <td>{{sale.sh_charge}}</td>
                                  </tr>
                                  <tr>
                                    <td>Adjustment</td>
                                    <td>:</td>
                                    <td>{{sale.adjust}}</td>
                                  </tr>
                                  <tr>
                                    <td>Total Amount</td>
                                    <td>:</td>
                                    <td>{{sale.grandtotal}}</td>
                                  </tr>
                                  {% if sale.advance != 0.0 %}
                                  <tr>
                                    <td>Advance</td>
                                    <td>:</td>
                                    <td>{{sale.advance}}</td>
                                  </tr>
                                  <tr>
                                    <td>Balance Amount</td>
                                    <td>:</td>
                                    <td>{{sale.balance}}</td>
                                  </tr>
                                  {% endif %}
                                </tbody>
                              </table> 
                          </div>
                      </div>
                      <div class="col-md-6" >
                          <div class="card" id="productinfo" style="background-color:#8b3131; padding:1rem; margin-top: -2vh;" >
                              <div class="row" style="overflow-y: scroll;height: 500px; margin-top: -2vh; " >
                                  <div class="card-title mb-4 mt-3" style="font-size: x-large;"><b>PRODUCT INFORMATION</b>
                                  </div>
                                      <table class="table table-responsive" id="producttable">
                                        <tbody id="productbody">
                                          {% for i in saleitem %}
                                          <tr>
                                            <td>Product Name</td>
                                            <td>:</td>
                                            <td>{{i.product}}</td>
                                          </tr>
                                          <tr>
                                            <td>HSN Number</td>
                                            <td>:</td>
                                            <td>{{i.hsn}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Quantity</td>
                                            <td>:</td>
                                            <td>{{i.quantity}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Rate</td>
                                            <td>:</td>
                                            <td>{{i.rate}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Discount</td>
                                            <td>:</td>
                                            <td>{{i.desc}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Tax</td>
                                            <td>:</td>
                                            <td>{{i.tax}}</td>
                                          </tr>
                                          <tr >
                                            <td>Product Total</td>
                                            <td>:</td>
                                            <td>{{i.total}}
                                            </td>
                                          </tr>
                                          <tr style="border-bottom: solid; border-bottom-width: thin; ">
                                            <td></td>
                                          </tr>
                                          {% endfor %}
                                        </tbody>
                                      </table>
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>


             
          </div>
          </div> -->

          </div>

          <div class="col-md-9" id="slipdiv" style="display: none;">
            <div class="row">
              <div class="col-md-7">
                <a class="text-white" style="font-size: 1.5rem;">
                  <h2>{{invoice.invoice_no}}</h2>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate; "><i
                    class="fas fa-eye"></i> Overview</a>
                <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                  aria-haspopup="true" aria-expanded="false"
                  style="background-color: white; color: black; margin-left: 2vh;"> Templates
                </a>

                <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                  <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>

                  <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                    Template 2</a>

                  <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                    Template 3</a>


                </div>

              </div>

              <div class="col-md-6" style="text-align: center;">
                {% if adj.status == "Draft" %}
                <a href="{% url 'change_inventory_status' adj.id %}" class="btn btn-outline-warning" title="Save">
                  <i class="fa fa-save" aria-hidden="true"></i>
                </a>
                {% endif %}
                <a href="{% url 'edit_inventory' adj.id  %}" class=" text-dark">
                  <button class="btn btn-outline-warning" title="Edit"><i class="mdi mdi-pencil"></i></button>
                </a>
                <a class="text-dark" data-toggle="dropdown">
                  <button class="btn btn-outline-warning " title="Share"><i class="fas fa-share"></i></button>
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" data-target="#shareBillEmail" data-toggle="modal">GMAIL</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="shareOnWhatsApp()">WhatsApp</a>
                </div>

                <a href="{% url  'delete_inventory' adj.id %}" class="  text-dark">
                  <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                </a>
                <a class="  text-dark" onclick="exportToPDF4()">
                  <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                </a>
                <a class=" text-dark" onclick="printSelectedArea4()">
                  <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                  </button>
                </a>
                <a class="text-dark" onclick="show_slip()">
                  <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>
              </div>
            </div>


            <div style="background-color: rgb(255, 221, 176);" class="mx-2 my-4">

              <div class="my-5 slip-page" size="A4">
                <div class="row" style="margin-top: 20%; " id="printslip">
                  <div class="col-md-3"></div>
                  <div class="col-md-7">
                    <div class="card bg-white" style="border: 1px dotted black;padding: 20px;">
                      <div class="mt-2" style="text-align: center;padding: 15px;">
                        <div class="text-center" style="font-size: 3vh; color: black;">
                          <b>{{company.company_name}} </b>
                        </div>
                        <span style="font-size: x-small; color: black;">{{company.address}} <br>
                          {{company.city}},
                          {{company.state}}
                          {{company.pincode}} <br>
                          {{ company.contact_number }} <br>{{ company.company_email }}
                        </span>
                      </div>
                      <div class="ml-4 mt-2" style="color: black;">
                        <div class="row">
                          <div class="col-md-6 text-left">Order No:</div>
                          <div class="col-md-5 text-right">{{invoice.order_no}}</div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 text-left">Customer Name:</div>
                          <div class="col-md-5 text-right">{{invoice.customer.customerName}}</div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 text-left">Order Date :</div>
                          <div class="col-md-5 text-right">{{sale.sales_date | date:'d-m-Y'}}</div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 text-left">Shipment Date:</div>
                          <div class="col-md-5 text-right">{{sale.ship_date | date:'d-m-Y'}}</div>
                        </div>
                      </div>
                      <div><br>
                        <div class="equal-length-container" style="color: black; font-weight: bold;">
                          <div class="equal-length-item" style=" text-align: center;">
                            Product
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                          </div>
                          <div class="equal-length-item ml-2" style=" text-align:center;">
                            HSN
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;">
                          </div>
                          <div class="equal-length-item" style=" text-align: center; ">
                            Qty
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                          </div>
                          <div class="equal-length-item" style=" text-align: center; ">
                            Price
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                          </div>
                          <div class="equal-length-item" style=" text-align: center; ">
                            Discount
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                          </div>
                          <div class="equal-length-item" style=" text-align: center; ">
                            Tax
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                          </div>
                          <div class="equal-length-item" style=" text-align: center; ">
                            Total
                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                          </div>
                        </div>
                      </div>
                      <div>
                        {% for j in invoiceitem %}
                        <div class="equal-length-container"
                          style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                          <div class="equal-length-item" style="text-align: center; margin-left: 2px;">
                            {{j.product}}
                          </div>
                          <div class="equal-length-item" style="text-align: right;">
                            {{j.hsn}}
                          </div>
                          <div class="equal-length-item" style="text-align: center; ">
                            {{j.quantity}}
                          </div>
                          <div class="equal-length-item" style="text-align: center; ">
                            {{j.rate}}
                          </div>
                          <div class="equal-length-item" style="text-align: center; ">
                            {{j.desc}}
                          </div>
                          <div class="equal-length-item" style="text-align: center; ">
                            {{j.tax}}
                          </div>
                          <div class="equal-length-item" style="text-align: center; ">
                            {{j.total}}
                          </div>
                        </div>
                        {% endfor %}
                      </div>

                      <div><br>
                        <div class="row ">
                          <div class="col-md-5 text-left" style=" color: black;">
                            Subtotal
                          </div>
                          <div class="col-md-6 " style="color: black;text-align: end;">
                            {{ invoice.subtotal }}
                          </div>
                        </div>
                        {% if invoice.igst != '0.00' %}
                        <div class="row ">
                          <div class="col-md-5 text-left " style=" color: black;">
                            IGST
                          </div>
                          <div class="col-md-6" style="color: black;text-align: end;">
                            {{ invoice.igst }}
                          </div>
                        </div>
                        {% else %}
                        <div class="row">
                          <div class="col-md-5 text-left" style=" color: black;">
                            CGST
                          </div>
                          <div class="col-md-6 " style="color: black;text-align: end;">
                            {{ invoice.cgst }}
                          </div>
                        </div>
                        <div class="row ">
                          <div class="col-md-5 text-left" style=" color: black;">
                            SGST
                          </div>
                          <div class="col-md-6 " style="color: black;text-align: end;">
                            {{ invoice.sgst }}
                          </div>
                        </div>
                        {% endif %}
                        <div class="row">
                          <div class="col-md-5 text-left" style=" color: black;">
                            Tax Amount
                          </div>
                          <div class="col-md-6 " style="color: black;text-align: end;">
                            {{ invoice.t_tax }}
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 text-left" style=" color: black;">
                            Shipping Charge
                          </div>
                          <div class="col-md-6 " style="color: black;text-align: end;">
                            {{ invoice.sh_charge }}
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 text-left" style=" color: black;">
                            Adjustment
                          </div>
                          <div class="col-md-6" style="color: black;text-align: end;">
                            {{ invoice.adjustment }}
                          </div>
                        </div>
                        {% if invoice.paid_amount != 0 %}
                        <div class="row">
                          <div class="col-md-5 text-left" style="color: black;">Advance </div>
                          <div class="col-md-6" style="color: black;text-align: end;">
                            {{invoice.paid_amount }}
                          </div>
                        </div>
                        {% endif %}
                        <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                      </div>


                      <div class="mb-2">
                        <div class="row">
                          <div class="col-md-5 text-left ml-2"
                            style=" font-size: large; color: black; font-weight: bold;">
                            Total
                          </div>
                          <div class="col-md-6"
                            style="font-size: large; color: black; font-weight: bold;text-align: end;">
                            {{ invoice.grandtotal }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-9" id="templatediv" style="display: none;">
            <div class="row">
              <div class="col-md-7">
                <a class="text-white" style="font-size: 1.5rem;">
                  <h2>{{sale.sales_no}}</h2>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate; "><i
                    class="fas fa-eye"></i> Overview</a>
                <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                  aria-haspopup="true" aria-expanded="false"
                  style="background-color: white; color: black; margin-left: 2vh;"> Templates
                </a>

                <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                  <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>

                  <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                    Template 2</a>

                  <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                    Template 3</a>


                </div>

              </div>

              <div class="col-md-6" style="text-align: center;">
                {% if adj.status == 'Draft'%}
                <a href="{% url 'change_inventory_status' adj.id  %}" class="btn btn-outline-warning" title="Save">
                  <i class="fa fa-save" aria-hidden="true"></i>
                </a>
                {% endif %}
                <a href="{% url 'edit_inventory' adj.id  %}" class=" text-dark">
                  <button class="btn btn-outline-warning" title="Edit"><i class="mdi mdi-pencil"></i></button>
                </a>
                <a class="text-dark" data-toggle="dropdown">
                  <button class="btn btn-outline-warning " title="Share"><i class="fas fa-share"></i></button>
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" data-target="#shareBillEmail" data-toggle="modal">GMAIL</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="shareOnWhatsApp()">WhatsApp</a>
                </div>

                <a href="{% url  'delete_inventory' adj.id %}" class="  text-dark">
                  <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                </a>
                <a class="  text-dark" onclick="exportToPDF()">
                  <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                </a>
                <a class=" text-dark" onclick="printSelectedArea()">
                  <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                  </button>
                </a>
                <a class="text-dark" onclick="show_slip()">
                  <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>
              </div>
            </div>





            <div class="mt-3 template2 whatToPrint2" style="height: auto;width: 100%; margin-left: -1vh">

             <!-- <section id="selected-area" style="background-color: rgb(255, 221, 176);height: auto;" class=" p-2 m-2">-->
                <header style="	background-color: #8b3131;border-radius: 1rem;">
                  <div class="logo ">
                    <img class="ml-2" width="100rem" style="border-radius: 50%;" src="{% static 'images/zlogo.png' %}"
                      alt="Company Logo">
                  </div>
                  <div style="background: #8b3131;color: white;" class="company-info">
                    <h2 class="text-white">{{company.company_name}}</h2>
                    <p class="text-white"> {{company.address}}<br>{{company.city}}</p>
                    <p> {{company.contact_number}}</p>
                    <p>{{company.company_email}}</p>
                  </div>
                </header>
                <div class="invoice-box">
                  <h1 class="text-dark">Inventory Adjustment</h1>
                  <div class="invoice-header">
                    <div class="invoice-details text-dark">
                      <table>
                        <tr>
                          <td class="table-cell text-black" style="border: none;">Date</td>
                          <td class="table-cell text-black" style="border: none;">:</td>
                          <td class="table-cell text-black" style="border: none;"> &nbsp;{{ adj.date }}</td>
                        </tr>
                        <tr>
                          <td class="table-cell text-black" style="border: none;">Reason</td>
                          <td class="table-cell text-black" style="border: none;">:</td>
                          <td class="table-cell text-black" style="border: none;">{{ adj.reason}}</td>
                        </tr>
                        <tr>
                          <td class="table-cell text-black" style="border: none;">Status</td>
                          <td class="table-cell text-black" style="border: none;">:</td>
                          <td class="table-cell text-black" style="border: none;"> {% if adj.status == "Adjusted" %}Save{%else%}{{ adj.status }} {%endif%}</td>
                        </tr>
                      </table>
                    </div>
                    <div class="client-details" style="width: 50vh;">
                      <table>
                        <tr>
                          <td class="table-cell text-black" style="border: none;"><b>{{ adj.account.account_name }}</b>
                          </td>
                        </tr>
                       
                        <tr>
                          <td class="table-cell text-black" style="border: none;">{{ adj.type }}</td>
                        </tr>
                    
                        <tr>
                          <td class="table-cell text-black" style="border: none;">{{ adj.reference_number }}</td>
                        </tr>
                       
                        <tr>
                          <td class="table-cell text-black" style="border: none;">{{ adj.company.company_name }}</td>
                        </tr>
                      
                      </table>
                    </div>
                  </div>

                  <table>
                    <thead>
                      <tr>

                        <th id="th" style="text-align: center;">Product</th>
                        <th id="th" style="text-align: center;"> {% if adjItems.0.adjustment.type == "Value" %}
                                        Changed Value
                                    {% else %}
                                        New Quantity on Hand
                                    {% endif %}</th>
                        <th id="th" style="text-align: center;">{% if adjItems.0.adjustment.type == "Value" %}
                          Current Value
                      {% else %}
                          Quantity Available
                      {% endif %}</th>
                        <th id="th" style="text-align: center;"> {% if adjItems.0.adjustment.type == "Value" %}
                          Value Adjusted
                      {% else %}
                          Quantity Adjusted
                      {% endif %}</th>
                       <!-- <th id="th" style="text-align: center;">Discount</th>
                        <th id="th" style="text-align: center;">Tax %</th>
                        <th id="th" style="text-align: center;"> Total</th>-->
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in adjItems %}
                      <tr style="color: black;">
                        <td>{{ item.item }}</td>

                        {% if item.adjustment.adjustment_type == "Value" %}
                        <td style="text-align: center;">{{ item.changed_value }}</td>
                        {% else %}
                        <td style="text-align: center;">{{ item.quantity_available }}</td>
                        {% endif %}

                        {% if item.adjustment.adjustment_type == "Value" %}
                        <td style="text-align: center;">{{ item.current_value }}</td>
                        {% else %}
                        <td style="text-align: center;">{{ item.new_quantity_on_hand }}</td>
                        {% endif %}


                        {% if item.adjustment.adjustment_type == "Value" %}
                        <td style="text-align: center;">{{ item.adjusted_value }}</td>
                        {% else %}
                        <td style="text-align: center;">{{ item.adjusted_quantity }}</td>
                        {% endif %}
                      </tr>
                      {% endfor %}

                    </tbody>
                  </table><br>

                  <div class="invoice-total">
                    <div class="row">
                      <div class="col-6"></div>


                      <div class="col-4">
                        <table style="margin-left: 10vh;">
                          <tr>
                            <td class="table-cell text-black" style="border: none;">Subtotal</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;"><b>{{invoice.subtotal}}</b></td>
                          </tr>
                          {% if invoice.igst != '0.00' %}
                          <tr>
                            <td class="table-cell text-black" style="border: none;">IGST</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.igst}}</td>
                          </tr>
                          {% else %}
                          <tr>
                            <td class="table-cell text-black" style="border: none;">SGST</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.sgst}}</td>
                          </tr>
                          <tr>
                            <td class="table-cell text-black" style="border: none;">CGST</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.cgst}}</td>
                          </tr>
                          {% endif %}
                          <tr>
                            <td class="table-cell text-black" style="border: none;">Tax Amount</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.t_tax}}</td>
                          </tr>
                          <tr>
                            <td class="table-cell text-black" style="border: none;">Shipping Charge</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.shipping_charge}}</td>
                          </tr>
                          <tr>
                            <td class="table-cell text-black" style="border: none;">Adjustment</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.adjustment}}</td>
                          </tr>
                          {% if invoice.paid_amount != 0 %}
                          <tr>
                            <td class="table-cell text-black" style="border: none;">Advance</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.paid_amount}}</td>
                          </tr>

                          {% endif %}
                          <tr>
                            <td class="table-cell text-black" style="border: none;">Total</td>
                            <td class="table-cell text-black" style="border: none;">:</td>
                            <td class="table-cell text-black" style="border: none;">{{invoice.grandtotal}}</td>
                          </tr>
                        </table>
                      </div>

                    </div>

                  </div>

                </div>

                <footer class="mb-5">
                  <p class="text-dark">&copy; Zho Books 2023 | Info park kakkanad kochi, Ernamkulam, kerala India 12345
                    | Phone: (123) 456-7890 | Email: info@zohodjango.com</p>
                </footer>
              </section>
            </div>
          </div>

          <div class="col-md-9" id="templatediv2" style="display: none;">
            <div class="row">
              <div class="col-md-7">
                <a class="text-white" style="font-size: 1.5rem;">
                  <h2>{{sale.sales_no}}</h2>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate; "><i
                    class="fas fa-eye"></i> Overview</a>
                <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                  aria-haspopup="true" aria-expanded="false"
                  style="background-color: white; color: black; margin-left: 2vh;"> Templates
                </a>

                <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                  <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>

                  <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                    Template 2</a>

                  <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                    Template 3</a>


                </div>

              </div>

              <div class="col-md-6" style="text-align: center;">
                {% if invoice.status == 'draft'%}
                <a href="{% url 'edit_inventory' adj.id %}" class="btn btn-outline-warning" title="Save">
                  <i class="fa fa-save" aria-hidden="true"></i>
                </a>
                {% endif %}
                <a href="{% url 'edit_inventory' adj.id  %}" class=" text-dark">
                  <button class="btn btn-outline-warning" title="Edit"><i class="mdi mdi-pencil"></i></button>
                </a>
                <a class="text-dark" data-toggle="dropdown">
                  <button class="btn btn-outline-warning " title="Share"><i class="fas fa-share"></i></button>
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" data-target="#shareBillEmail" data-toggle="modal">GMAIL</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="shareOnWhatsApp()">WhatsApp</a>
                </div>

                <a href="{% url  'delete_inventory' adj.id %}" class="  text-dark">
                  <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                </a>
                <a class="  text-dark" onclick="exportToPDF2()">
                  <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                </a>
                <a class=" text-dark" onclick="printSelectedArea2()">
                  <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                  </button>
                </a>
                <a class="text-dark" onclick="show_slip()">
                  <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>
              </div>
            </div>





            <div id="template1" class="printTemplates template1">
              <div class="my-3 page" style="background-color: rgb(255, 221, 176);" id="selected-area2">
                <div class="p-5">
                  <div style="background-color: #8b3131;border-radius: 1rem;padding: 20px;">
                    <center class="h3"><b>INVOICE</b></center>
                  </div>
                  <div class="row mt-5">
                    <div class="col-md-8">
                      <h4 class="text-secondary" style="font-weight: bold;">{{company.company_name }}</h4>
                      <p class="address" style="font-weight: bold;color: #000;">
                        {{company.address}}<br>
                        {{company.city}},
                        {{company.state}}<br>
                        {{company.pincode}}<br>
                        {{company.company_email}}<br>
                        {{company.contact_number}}<br>
                      </p>
                    </div>
                    <div class="col-md-4">
                      <div class="top-left">
                        <div class="graphic-path">
                          <p>Invoice No. #:<b>{{invoice.invoice_no}}</b></p>
                        </div>
                        <div class="mt-2">

                          <p style="color: #000;">Invoice Date:
                            <b>{{ invoice.inv_date | date:'d-m-Y'}}</b>
                          </p>
                          <p style="color: #000;">Expiry Date:
                            <b>{{ invoice.due_date | date:'d-m-Y'}}</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <section class="top-content bb d-flex justify-content-between">
                    <div class="logo">

                    </div>

                  </section>

                  <section class="store-user">
                    <div class="col-12">
                      <div class="row bb pb-2 mt-3">
                        <div class="col-4 pl-0">
                          <label class="text-white bg-secondary w-100 p-1"><b>BILL
                              TO</b></label>
                          <h5 class="" style="font-weight: bold; color: #8b3131;">
                            {{invoice.customer.customerName}}</h5>
                          <p class="address" style="font-weight: bold;color: #000;">
                            {{invoice.customer.customerEmail}}
                            <br>
                            {{invoice.customer.Address1}}
                            <br>

                            <span>Mob: </span><b>{{invoice.customer.phone1}}</b>
                          </p>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4 pr-0">
                          <label class="text-white bg-secondary w-100 p-1"><b>GST Details</b></label>
                          <h5 class="" style="font-weight: bold; color: #8b3131;">
                            {{invoice.customer.GSTTreatment}}</h5>
                          <p class="address" style="font-weight: bold;color: #000;">
                            {{ invoice.customer.GSTIN}}
                          </p>
                        </div>
                      </div>

                    </div>
                  </section>

                  <section class="product-area mt-2">
                    <table class="table table-hover table-bordered table-secondary">
                      <thead>
                        <tr class="">
                          <th class="text-center" style="color:#8b3131;">Product</th>
                          <th class="text-center" style="color:#8b3131;">HSN</th>
                          <th class="text-center" style="color:#8b3131;">Quantity</th>
                          <th class="text-center" style="color:#8b3131;">Price</th>
                          <th class="text-center" style="color:#8b3131;">Discount</th>
                          <th class="text-center" style="color:#8b3131;">Tax %</th>
                          <th class="text-center" style="color:#8b3131;">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for itm in invoiceitem %}
                        <tr>
                          <td class="text-center" style="color:#000">{{ itm.product }}</td>
                          <td class="text-center" style="color:#000">{{ itm.hsn }}</td>
                          <td class="text-center" style="color:#000">{{ itm.quantity }}</td>
                          <td class="text-center" style="color:#000">{{ itm.rate }}</td>
                          <td class="text-center" style="color:#000">{{ itm.desc }}</td>
                          <td class="text-center" style="color:#000">{{ itm.tax }}</td>
                          <td class="text-center" style="color:#000">{{ itm.total }}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </section>

                  <section class="balance-info">
                    <div class="row mt-3">
                      <div class="col-4">
                        <table class="table table-borderless">
                          <tbody>

                            <!-- <tr >
                                              <td style="color: #000;text-align: left;">Payment Type</td>
                                              <td style="color: #000;text-align: left;">:</td>
                                              {% if bank %}
                                              <th style="color: #000;text-align: center;">{{bank.bankname}}</th>
                                              {% else %}
                                              <th style="color: #000;text-align: center;">{{pbill.payment_type}}</th>
                                              {% endif %}
                                          </tr>
                                          <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              
                                          </tr> -->
                            {% if ewbill.note %}
                            <tr>
                              <td style="color: #000;text-align: left;">Note</td>
                              <td style="color: #000;text-align: left;">:</td>
                              <th style="color: #000;text-align: center;">{{ewbill.note}}
                              </th>
                            </tr>
                            {% endif %}

                          </tbody>
                        </table>
                      </div>
                      <div class="col-4"></div>
                      <div class="col-4">
                        <table class="table table-borderless">
                          <tbody>
                            <tr>
                              <td style="color: #000;">Sub Total</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.subtotal}}</td>
                            </tr>
                            {% if invoice.igst != '0.00' %}
                            <tr>
                              <td style="color: #000;">IGST</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.igst}}</td>
                            </tr>
                            {% else %}
                            <tr>
                              <td style="color: #000;">SGST</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.sgst}}</td>
                            </tr>
                            <tr>
                              <td style="color: #000;">CGST</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.cgst}}</td>
                            </tr>
                            {% endif %}
                            <tr>
                              <td style="color: #000;">Tax Amount</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.t_tax}}</td>
                            </tr>
                            <tr>
                              <td style="color: #000;">Shipping Charge</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.shipping_charge}}</td>
                            </tr>
                            <tr>
                              <td style="color: #000;">Adjustment</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.adjustment}}</td>
                            </tr>
                            {% if invoice.paid_amount != 0 %}
                            <tr>
                              <td style="color: #000;">Advance</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                {{invoice.paid_amount}}</td>
                            </tr>
                            {% endif %}
                            <tr>
                              <td style="color: #000;">Total</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">
                                <b>{{invoice.grandtotal}}</b>
                              </td>
                            </tr>

                          </tbody>

                        </table>

                      </div>
                    </div>
                    <footer class="mb-5">
                      <p class="text-dark">&copy; Zho Books 2023 | Info park kakkanad kochi,
                        Ernamkulam,
                        kerala India 12345
                        | Phone: (123) 456-7890 | Email: info@zohodjango.com</p>
                    </footer>
                  </section>

                </div>
              </div>
            </div>

          </div>

          <div class="col-md-9" id="templatediv3" style="display: none;">
            <div class="row">
              <div class="col-md-7">
                <a class="text-white" style="font-size: 1.5rem;">
                  <h2>{{invoice.invoice_no}}</h2>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate;"><i
                    class="fas fa-eye"></i> Overview</a>
                <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                  aria-haspopup="true" aria-expanded="false"
                  style="background-color: white; color: black; margin-left: 2vh;"> Templates
                </a>

                <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                  <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>

                  <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                    Template 2</a>

                  <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                    Template 3</a>


                </div>

              </div>

              <div class="col-md-6" style="text-align: center;">
                {% if invoice.status == 'draft'%}
                <a href="{% url 'change_inventory_status' adj.id  %}" class="btn btn-outline-warning" title="Save">
                  <i class="fa fa-save" aria-hidden="true"></i>
                </a>
                {% endif %}
                <a href="{% url 'edit_inventory' adj.id %}" class=" text-dark">
                  <button class="btn btn-outline-warning" title="Edit"><i class="mdi mdi-pencil"></i></button>
                </a>
                <a class="text-dark" data-toggle="dropdown">
                  <button class="btn btn-outline-warning " title="Share"><i class="fas fa-share"></i></button>
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" data-target="#shareBillEmail" data-toggle="modal">GMAIL</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="shareOnWhatsApp()">WhatsApp</a>
                </div>

                <a href="{% url  'delete_inventory' adj.id %}" class="  text-dark">
                  <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                </a>
                <a class="  text-dark" onclick="exportToPDF3()">
                  <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                </a>
                <a class=" text-dark" onclick="printSelectedArea3()">
                  <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                  </button>
                </a>
                <a class="text-dark" onclick="show_slip()">
                  <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>
              </div>
            </div>





            <div id="template3" class="template3">
              <div class="my-5 page" size="A4" style="background-color: rgb(255, 221, 176);">
                <div class="p-5" id="selected-area3">
                  <section class="top-content bb d-flex justify-content-between" style="background-color: #8b3131;">
                    <div class="logo">
                      <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                    </div>
                    <div class="top-left">
                      <div class="graphic-path">
                        <p>Invoice</p>
                      </div>
                      <div class="position-relative" style="margin-right: 5px;">
                        <p>Invoice No.
                          <span>{{invoice.invoice_no}}</span>
                        </p>
                      </div>
                    </div>
                  </section>

                  <section class="store-user mt-5">
                    <div class="col-12">
                      <div class="row bb pb-3">
                        <div class="col-7">
                          <p>FROM,</p>
                          <h5>{{company.company_name }}</h5>
                          <p class="address "> {{company.address}}<br>
                            {{company.city}},
                            {{company.state}}<br>
                            {{company.pincode}}<br>
                          </p>

                        </div>
                        <div class="col-5">
                          <p>TO,</p>
                          <h5>{{invoice.customer.customerName}}</h5>
                          <p class="address col-9" style="margin-left: 0px;">
                            {{invoice.customer.Address1}} </p><br>
                          <p class="address col-9">{{invoice.customer.GSTTreatment}}</p><br>
                          <p class="address col-9">{{invoice.customer.GSTIN}}</p>


                        </div>
                      </div>
                      <div class="row extra-info pt-3">
                        <div class="col-7">
                          <p>Invoice Date:
                            <span>{{invoice.inv_date |date:'d-m-Y'}}</span>
                          </p>
                          <p>Expiry Date:
                            <span>{{invoice.due_date |date:'d-m-Y'}}</span>
                          </p>
                        </div>

                      </div>
                    </div>
                  </section>

                  <section class="product-area mt-4">
                    <table class=" table table-hover table-bordered " id="table1">
                      <thead>
                        <tr>
                          <td style="text-align: center; font-weight:bold; color:black ">Items</td>
                          <td style="font-weight:bold; color:black">HSN</td>
                          <td style="font-weight:bold; color:black">Quantity</td>
                          <td style="font-weight:bold; color:black">Price</td>
                          <td style="font-weight:bold; color:black">Discount</td>
                          <td style="font-weight:bold; color:black">Tax %</td>
                          <td style="font-weight:bold; color:black">Total</td>

                        </tr>
                      </thead>
                      <tbody>

                        {% for j in invoiceitem %}
                        <tr>
                          <td style="color:black; text-align: center;">{{j.product}}</td>
                          <td style="color:black">{{j.hsn}}</td>
                          <td style="color:black">{{j.quantity}}</td>
                          <td style="color:black">{{j.rate}} </td>
                          <td style="color:black">{{j.desc}} </td>
                          <td style="color:black">{{j.tax}} </td>
                          <td style="color:black">{{j.total}} </td>

                        </tr>
                        {% endfor %}
                      </tbody>
                    </table><br><br>
                  </section>

                  <section class="balance-info">
                    <div class="row">
                      <div class="col-4"></div>
                      <div class="col-4"></div>
                      <div class="col-4">
                        <table class="table table-borderless">
                          <tbody>
                            <tr>
                              <td style="color: #000;">Sub Total</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">
                                {{invoice.subtotal}}</td>
                            </tr>
                            {% if invoice.igst != '0.00' %}
                            <tr>
                              <td style="color: #000;">IGST</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">
                                {{invoice.igst}}</td>
                            </tr>
                            {% else %}
                            <tr>
                              <td style="color: #000;">SGST</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">
                                {{invoice.sgst}}</td>
                            </tr>
                            <tr>
                              <td style="color: #000;">CGST</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">
                                {{invoice.cgst}}</td>
                            </tr>
                            {% endif %}
                            <tr>
                              <td style="color: #000;">Tax Amount</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">
                                {{invoice.t_tax}}</td>
                            </tr>
                            <tr>
                              <td style="color: #000;">Shipping Charge</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">{{invoice.shipping_charge}}</td>
                            </tr>
                            <tr>
                              <td style="color: #000;">Adjustment</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">{{invoice.adjustment}}</td>
                            </tr>
                            {% if invoice.paid_amount != 0 %}
                            <tr>
                              <td style="color: #000;">Advance</td>
                              <td style="color: #000;">:</td>
                              <td class="text-center" style="color: #000;">{{invoice.paid_amount}}</td>
                            </tr>

                            {% endif %}
                            <tr>
                              <td style="color: #000;">Total</td>
                              <td style="color: #000;">:</td>
                              <td class="text-right" style="color: #000;">
                                <b>{{invoice.grandtotal}}</b>
                              </td>
                            </tr>

                          </tbody>

                        </table>

                      </div>

                      <footer class="mb-5">
                        <p class="text-dark">&copy; Zho Books 2023 | Info park kakkanad kochi,
                          Ernamkulam,
                          kerala India 12345
                          | Phone: (123) 456-7890 | Email: info@zohodjango.com</p>
                      </footer>
                    </div>
                  </section>

                  <!-- Cart BG -->
                  <img src="cart.jpg" class="img-fluid cart-bg" alt="">

                  <!-- <footer>
                                  <hr>
                                  <p class="m-0 text-center">
                                      View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                                  </p>
                                  <div class="social pt-3">
                                      <span class="pr-2">
                                          <i class="fas fa fa-mobile-alt"></i>
                                          <span>0123456789</span>
                                      </span>
                                      <span class="pr-2">
                                          <i class="fas fa fa-envelope"></i>
                                          <span>me@saburali.com</span>
                                      </span>
                                      <span class="pr-2">
                                          <i class="fab fa-facebook-f"></i>
                                          <span>/sabur.7264</span>
                                      </span>
                                      <span class="pr-2">
                                          <i class="fab fa-youtube"></i>
                                          <span>/abdussabur</span>
                                      </span>
                                      <span class="pr-2">
                                          <i class="fab fa-github"></i>
                                          <span>/example</span>
                                      </span>
                                  </div>
                              </footer> -->
                </div>
              </div>
            </div>

          </div>
          <!-- Share bill Modal -->
          <div class="modal fade" id="shareBillEmail">
            <div class="modal-dialog modal-xl">
              <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header" style="background: rgb(32, 35, 37);">
                  <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Share Inventory Adjustment Via Email</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                      aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37);">
                  <div class="card p-3 m-3">
                    <form action="{% url 'shareInventoryAdjustmentToEmail' adj.id %}" method="post" class="needs-validation"
                      id="share_to_email_form" autocomplete="off">
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="emailIds">Email IDs</label>
                        <textarea class="form-control text-dark" name="email_ids" id="emailIds" rows="5"
                          placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                      </div>
                      <div class="form-group mt-2">
                        <label for="item_unitname">Message(optional)</label>
                        <textarea name="email_message" id="email_message" class="text-dark form-control" cols=""
                          rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
                    <input type="submit" id="share_with_email"
                      class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" value="SEND MAIL">
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>




      <script src="https://code.jquery.com/jquery-3.x.x.min.js"></script>


      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</section>
{% for message in messages %}

<script>
  let msg = '{{message}}';
  alert(msg);
</script>
{% endfor %}




<script>
  
  $(document).ready(function () {
    $('#share_with_email').on('click', function () {
      var emailsInput = document.getElementById('emailIds');
      var emailsString = emailsInput.value.trim();

      var emails = emailsString.split(',').map(function (email) {
        return email.trim();
      });

      var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

      var invalidEmails = []
      if (emailsString == "") {
        alert('Enter valid email addresses..')
      }
      else {
        for (var i = 0; i < emails.length; i++) {
          var currentEmail = emails[i];

          if (currentEmail != "" && !emailRegex.test(currentEmail)) {
            console.log(currentEmail + ' is invalid!');
            invalidEmails.push(currentEmail)
          }
        }

        if (invalidEmails.length > 0) {
          alert('Invalid emails..Please check!\n' + invalidEmails)
          // alert(invalidEmails)
        } else {
          $('#share_to_email_form').submit();
        }
      }
    })
  });


  function shareOnWhatsApp() {
    var url = window.location.href;
    var text = url;
    text = encodeURIComponent(text);
    var whatsappUrl = "whatsapp://send?text=" + text;
    window.location.href = whatsappUrl;
  }

  function exportToPDF() {
    var content = document.getElementById('selected-area');
    html2pdf()
      .from(content)
      .save('{{invoice.invoice_no}}' + '.pdf')
  }
  function exportToPDF2() {
    var content = document.getElementById('selected-area2');
    html2pdf()
      .from(content)
      .save('{{invoice.invoice_no}}' + '.pdf')
  }
  function exportToPDF3() {
    var content = document.getElementById('selected-area3');
    html2pdf()
      .from(content)
      .save('{{invoice.invoice_no}}' + '.pdf')
  }
  function exportToPDF4() {
    var content = document.getElementById('printslip');
    html2pdf()
      .from(content)
      .save('{{invoice.invoice_no}}' + '.pdf')
  }

</script>

<script>
  // Get the div element by its ID
  var divElement = document.getElementById("orderinfo");

  // Get the height of the div using offsetHeight
  var divHeight = divElement.offsetHeight;

  var divElement = document.getElementById("productinfo");

  // Set the height of the div
  divElement.style.height = `${divHeight}px`;

  // Log the height to the console
</script>

<script>
 function printSelectedArea(area) {
    var printContents = document.getElementById("selected-area").innerHTML;
    var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
    $printerDiv.html(printContents); // add the content to be printed

    // Add inline style to maintain background color
    var inlineStyle = '<style> .printContainer { ' + $('#selected-area').attr('style') + ' }</style>';
    $printerDiv.prepend(inlineStyle);

    $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of CSS styles to the body to hide its contents)

    window.print(); // call print
    $printerDiv.remove(); // remove the div
    $('body').removeClass("printingContent");
}


  function printSelectedArea2(area) {

    var printContents = document.getElementById("selected-area2").innerHTML;
    document.getElementById("selected-area2").style.backgroundColor = "white"
    var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
    $printerDiv.html(printContents); // add the content to be printed
    $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

    window.print(); // call print
    $printerDiv.remove(); // remove the div
    $('body').removeClass("printingContent");

  }
  function printSelectedArea3(area) {

    var printContents = document.getElementById("selected-area3").innerHTML;
    document.getElementById("selected-area3").style.backgroundColor = "white"
    var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
    $printerDiv.html(printContents); // add the content to be printed
    $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

    window.print(); // call print
    $printerDiv.remove(); // remove the div
    $('body').removeClass("printingContent");

  }
  function printSelectedArea4(area) {

    var printContents = document.getElementById("printslip").innerHTML;
    document.getElementById("printslip").style.backgroundColor = "white"
    var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
    $printerDiv.html(printContents); // add the content to be printed
    $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

    window.print(); // call print
    $printerDiv.remove(); // remove the div
    $('body').removeClass("printingContent");

  }
</script>

<script>

  const rows = document.querySelectorAll('.clickable');

  rows.forEach(row => {
    row.addEventListener('click', () => {
      var currentURL = window.location.href
      const rowId = row.id;
      var newURL = currentURL.replace(/\d+$/, rowId);
      window.location.href = newURL;
    });
  });





</script>

<script>


  function totemplate() {
    document.getElementById('templatediv').style.display = 'block'
    document.getElementById('overviewdiv').style.display = 'none'
    document.getElementById('templatediv2').style.display = 'none'
    document.getElementById('templatediv3').style.display = 'none'
    document.getElementById('slipdiv').style.display = 'none'

  }
  function totemplate2() {
    document.getElementById('templatediv').style.display = 'none'
    document.getElementById('templatediv2').style.display = 'block'
    document.getElementById('templatediv3').style.display = 'none'
    document.getElementById('overviewdiv').style.display = 'none'
    document.getElementById('slipdiv').style.display = 'none'

  }
  function totemplate3() {
    document.getElementById('templatediv').style.display = 'none'
    document.getElementById('templatediv2').style.display = 'none'
    document.getElementById('templatediv3').style.display = 'block'
    document.getElementById('overviewdiv').style.display = 'none'
    document.getElementById('slipdiv').style.display = 'none'
  }
  function tooverview() {
    document.getElementById('templatediv').style.display = 'none'
    document.getElementById('overviewdiv').style.display = 'block'
    document.getElementById('templatediv2').style.display = 'none'
    document.getElementById('templatediv3').style.display = 'none'
    document.getElementById('slipdiv').style.display = 'none'
  }
  function show_slip() {
    document.getElementById('templatediv').style.display = 'none'
    document.getElementById('overviewdiv').style.display = 'none'
    document.getElementById('templatediv2').style.display = 'none'
    document.getElementById('templatediv3').style.display = 'none'
    document.getElementById('slipdiv').style.display = 'block'
  }
</script>

<script>
  var $rows = $('#myTable tbody tr');
  $('#search').keyup(function () {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

    $rows.hide().filter(function () {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return ~text.indexOf(val);
    }).show();
  });

</script>

<script>
  // Function to sort the table by the selected column
  function sortTable() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 0; i < rows.length - 1; i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("label")[0];
        y = rows[i + 1].getElementsByTagName("label")[0];

        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }


  function sortTablebybillno() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 0; i < rows.length - 1; i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("p")[0];
        y = rows[i + 1].getElementsByTagName("p")[0];

        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

</script>



{% endblock %}