<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

   
 
   .hidden-option {
    display: none;
  }
  

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

 

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        background-color: inherit;
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        color: azure;
        border: none;
    }

    .tab a:hover {
        background-color: #ddd;
        color: rgb(56, 54, 54);
    }

    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    .page[size="A4"] {
        width: 17cm;
        height: 23cm;
        overflow: hidden;
    }

    .print-only {
        display: none;
        height: auto;
        overflow-y: auto;
        border: none;
        box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.3),
              inset -2px -2px 5px 2px rgba(0, 0, 0, 0.3),
              inset 2px -2px 5px 2px rgba(0, 0, 0, 0.3),
              inset -2px 2px 5px 2px rgba(0, 0, 0, 0.3);

        /* box-shadow: 5px 2px 5px 2px  grey; */
    }

    @media print {
     

        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
            
        }
       
        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
       
    }
  .card-custom {
    background-color: rgba(255, 255, 255, 0.5);
   /* height: 400px; */

}

.btn{
        color: rgb(218, 164, 48);
        outline-color: azure;
        border: 2px solid rgb(25, 91, 145);
    }
    .btn:hover{
        color: darkslategray;
        background-color: lightblue;
        outline: none;
        
    }
.card-text {
    margin-bottom: 0.5rem;
}
.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    align-items: center;
}

.label {
    margin: 0;
    width: 130px; 
   
}

.value {
    margin: 0;
    flex: 1;
    
}
.info-container {
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
 .info-item h6.label {

  margin-left: 10px;
    display: inline-block;
} 

.info-item p.value {
  margin-left: 10px;
}
.bank-info {
        margin-bottom: 10px;
    }

.bank-info span {
        padding: 5px; 
        
    }

    .modal{
      z-index: 9999;
      overflow: scroll;
        }

</style>

<body>
    <!-- <section>
        <h6>Transactions</h6>
         <div id="Template" class="print-only page tabcontent ">
           <div class="row extra-info pt-3">
               <div class="col-md-6">
                   <h5 style="color: black;">Bank:{{ selected_bank.name }}</h5>
                   <p class="ac_no " style="color: black;">Account_No:{{ selected_bank.ac_no }}<br>
                   IFSC Code:{{ selected_bank.ifsc}} <br>
                   Branch:{{ selected_bank.branch}}<br>
                      
                   </p>
                 </div> -->
                 <div style="padding: 0rem 1rem;">
                    <div style="color: black; padding: 1rem; display: grid; grid-template-columns: 1fr 1fr;">
                      <p><b>Bank: </b><b>{{selected_bank.name}}</b></p>
                      <p>Account_No:{{ selected_bank.ac_no }}</p>
                    </div>
                    <div style="color: black; padding: 1rem; display: grid; grid-template-columns: 1fr 1fr;">
                      <p>  IFSC Code:{{ selected_bank.ifsc}}</p>
                      <p> Branch:{{ selected_bank.branch}}</p>
                    </div>
                  </div>
              </div>
               <div class="col-md-6">
                   <!-- <h2 class="text-uppercase text-dark text-center">Banking</h2> -->
                   <section class="top-content  d-flex justify-content-end">
                       <div class="top-right">
                           <!-- <div class="graphic-path">
                               <h5 style="color: black;">{{selected_bank.name}}</h5>
                           </div> -->
                           <div class="position-relative">
                               <p style="color: black; justify-content: end; margin-left: 70rem;"><span>Balance:{{selected_bank.balance}}</span></p>
                           </div>
                       </div>
                   </section>
                   
                   </div>
               </div>
               <section class="product-area mt-4" id="stmt">
               <!-- <div class="col-md-12"> -->
                    
                 <table  class="table table-hover">
                   <h6 style="color: black;">Transactions</h6>
                     <thead >
                         <tr>
                             <th style="text-align: center;">#</th>
                             <th style="text-align: center;">DATE</th>
                             <th style="text-align: center;">TYPE</th>
                             <th style="text-align: center;">NAME</th>
                             <!-- <th style="text-align: center;">DATE</th> -->
                             <th style="text-align: center;">AMOUNT</th>
                             <th style="text-align: center;">BALANCE</th>
                         
                         </tr>
                     </thead>
                     <tbody>
                         {% for b in transactions_for_selected_bank %}
                     
                         <tr>
                         <td  style="text-align: center;">{{ forloop.counter }}</td>
                         <td  style="text-align: center;">{{ b.date }}</td>
                         <td  style="text-align: center;" >{{b.type}}</td>
                         <td  style="text-align: center;">{{b.name}}</td>
                         <!-- <td  style="text-align: center;">{{ b.date }}</td> -->
                         <!-- <td  style="text-align: center;">{{ b.amount }}</td> -->
                         <!-- {% if b.type == 'Bank To Cash Transfer' %}
                         <td  style="text-align: center;">-{{ b.amount }}</td>
                         {% elif b.type == 'Cash To Bank Transfer' %}
                         <td  style="text-align: center;">{{ b.amount }}</td>
                         {% elif b.type == 'Adjust Bank Balance' %}
                           {% if b.adjtype == 'Reduce Balance' %}
                               <td style="text-align: center;">-{{b.amount}}</td>
                           {% else %}
                               <td style="text-align: center;">{{ b.amount}}</td>
                           {% endif %}
                         {% elif b.type ==  'Bank To Bank Transfer ' %}
                         
                           {% if "To: " in b.name %}
                           <td style="text-align: center;">{{ b.amount }}</td>
                           {% elif "From: " in b.name %}
                           <td style="text-align: center;">-{{ b.amount }}</td>
                           {% else %}
                           <td style="text-align: center;">{{ b.amount }}</td>
                            {% endif %}
                       
                         {% else %}
                         <td  style="text-align: center;">{{ b.amount }}</td>
                         {% endif %} -->
                          {% if b.type == 'Bank To Cash Transfer' %}
                         <td style="text-align: center;">-{{ b.amount }}</td>
                         {% elif b.type == 'Cash To Bank Transfer' %}
                         <td style="text-align: center;">{{ b.amount }}</td>
                         {% elif b.type == 'Adjust Bank Balance' %}
                           {% if b.adjtype == 'Reduce Balance' %}
                               <td style="text-align: center;">-{{b.amount}}</td>
                           {% else %}
                               <td style="text-align: center;">{{ b.amount}}</td>
                           {% endif %}
                         {% elif b.type ==  'Bank To Bank Transfer' %}
                         
                           {% if "To: " in b.name %}
                           <td style="text-align: center;">-{{ b.amount }}</td>
                           {% elif "From: " in b.name %}
                           <td style="text-align: center;">{{ b.amount }}</td>
                           {% else %}
                           <td style="text-align: center;">{{ b.amount }}</td>
                            {% endif %}
                       
                         {% else %}
                         <td style="text-align: center;">{{ b.amount }}</td>
                         {% endif %}
                         <td style="text-align: center;">{{ b.balance }}</td>
                         
                         </tr>
                         {%endfor%}
                     </tbody>
                 </table> 
             </section>
             </div>
           </div> 
           
</body>
</html>