{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<style>
    .modal{
      z-index: 9999;
      overflow: scroll;
    }
</style>
<div class="modal fade" id="newpayment">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase">Add Payment Term</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37);">
          <div class="card p-3 m-3">
            <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalPayment">
              <div class="row mt-2">
                <div class="col-md-2 mt-2"></div>
                <div class="col-md-4 mt-2">
                  <center><label for="termname" style="color: rgb(190, 88, 88);">Term Name *</label></center>
                </div>

                <div class="col-md-4 mt-2">
                  <center><label for="termdays" style="color: rgb(190, 88, 88);">Number of Days *</label></center>
                </div>
                <div class="col-md-2 mt-2"></div>
              </div>


              <div class="row mt-2">
                <div class="col-md-2 mt-2"></div>

                <div class="col-md-4 mt-2">
                  <input type="text " class="form-control text-dark bg-light" id="tname" name="term_name" required>      
                </div>

                <div class="col-md-4 mt-2">
                  <input type="number" class="form-control text-dark bg-light" id="tdays" name="term_days" required>
                </div>
                <div class="col-md-2 mt-2"></div>

              </div>
              
              <div class="row mt-5">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <div class="d-flex">
                    <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                    type="submit" data-dismiss="modal" id="paySave">Save
                    </button> 
                    

                    <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                      data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Cancel</span>
                    </button>
                  </div>
                </div>
                <div class="col-md-4"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>  
  </div> 
  
<script>
$(document).on("click","#paySave",function(){
console.log($("#tname").val())
console.log($("#tdays").val())

$.ajax({
type : 'POST',
url:"{% url 'payment_terms_vend' %}",

data:{
name : $("#tname").val(),
days : $("#tdays").val(),

csrfmiddlewaretoken: '{{ csrf_token }}'

},

success: function(response) {
console.log('welcome')
term_name=response.terms
document.getElementById("crt_term").innerHTML=term_name
document.getElementById("modalPayment").reset();
// reloadPayment();
},
});        
});


  </script>
<!-- class="row fixed-top " -->
<!-- style=" position: fixed;" -->

<!-- <section > -->
    <!-- <div class="fixed-top" style="top: 7rem; margin-left: 18rem;" > -->
        <div  style="top: 7rem; " >
            {% for message in messages %}
            <div class="alert alert-danger">
                <div class="d-flex justify-content-between">
                  <p>{{ message }}</p>
                  <a class="close" href="#" data-dismiss="alert">x</a>
                </div>
                
            </div>
            {% endfor %}
     
          <!-- <div  style="height: 600px;overflow-y: scroll;"> -->
             <h3  class="mb-3  text-white " style="font-size: 2rem;">New Vendor</h3><br>     
      
             <form  method="post" action="{% url 'add_vendor' %}"  enctype="multipart/form-data" class="">
              {% csrf_token %}
              
              
              <div class=" form-group row">
                <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                    <label >Primary Contact</label>
                </div>
                <div class="col-sm-12 col-md-1 col-lg-1" style="width: 5.5rem;">
                    <select id="select1"  name="salutation" class="form-control bg-light text-dark  " >
                      
                     
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Ms">Ms</option>
                        <option value="Dr">Dr</option>
                       </select> 
                </div>
                <div class="col-sm-12 col-md-2 col-lg-3" style="width:17rem;">
                    <input  type="text" class="form-control bg-light text-dark  " id="fname" name="first_name" placeholder="first name" required >

                </div>
                <div class="col-sm-12 col-md-2 col-lg-3" style="width:17rem;">
                    <input type="text" class="form-control bg-light text-dark " id="lname" name="last_name" placeholder="last name" required >

                </div>
            </div>

               <div class="form-group row mt-4">
                   <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Company Name</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <input  type="text" class="form-control bg-light text-dark " name="company_name" required>     
                        <div class="invalid-feedback">Please fill out this field.</div>   
 
                    </div>


                </div>
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Vendor Display Name</label></div>
                     <div class="col-sm-12 col-md-6 col-lg-6">
                        
                            <select  name="v_display_name" class="form-control bg-light text-dark " onclick="vendor_display()">
                            <option id="select2"></option>
                            <option id="select3"></option>
                            </select> 
          
                                
                              
                     </div>
                     <script type="text/javascript">
                        function vendor_display()
                        {
                            var x=document.getElementById("select1").value;
                            var y=document.getElementById("fname").value;
                            var z=document.getElementById("lname").value;

                            document.getElementById("select2").innerHTML=x+" "+y+" "+z
                            document.getElementById("select3").innerHTML=x+" "+z+" "+y
                            
                        }
                     </script>
 
 
                 </div>

                 <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Vendor Email</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                         <input  type="email" class="form-control bg-light text-dark" name="vendor_email" required> 
                         <div class="invalid-feedback">Please fill out this field.</div>   
     
                     </div>
 
 
                 </div>

                 <!-- <div class="form-group row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label">Vendor phone</label>
                     <div class="col-sm-12 col-md-3 col-lg-3">
                         <input  type="number" class="form-control bg-light text-dark" name="w_phone" placeholder="work phone" required>
                         <div class="invalid-feedback">Please fill out this field.</div>   
      
                     </div>
                     <div class=" col-sm-12 col-md-3 col-lg-3">
                        <input  type="number" class="form-control bg-light text-dark" name="m_phone" placeholder="mobile number" required>
                        <div class="invalid-feedback">Please fill out this field.</div>   
      
                    </div>
                    <div class="toggle1" style="color: rgb(230, 171, 45);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                        <a href="">More Details</a>

                     </div>
 
 
                 </div> -->
                 <div class="form-group row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label">Vendor phone</label>
                     <div class="col-sm-12 col-md-3 col-lg-3">
                         <input id="workphone"  type="text" class="form-control bg-light text-dark" pattern="[0-9]{7}" name="w_phone" placeholder="Work Phone"  oninput="work_phone()" autocomplete="off" required>
                         <label id="workphone_label"></label>
                         <div class="invalid-feedback">Please fill out this field.</div>   
      
                     </div>
                     <div class=" col-sm-12 col-md-3 col-lg-3">
                        <input id="mphone"  type="text" pattern="[0-9]{10}" class="form-control bg-light text-dark" name="m_phone" placeholder="Mobile Number" oninput="mobile_phone()" autocomplete="off" required>
                        <label id="mphone_label"></label>
                        <div class="invalid-feedback">Please fill out this field.</div>   
      
                    </div>
                    <div class="toggle1" style="color: rgb(230, 171, 45);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                        <a href="">More Details</a>

                     </div>
 
 
                 </div>
                 

                 <fieldset1 id="more_detail" class="more details" style="display: none;">


                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Skype name/Number</label></div>
                       
                         <div class="col-sm-12 col-md-6 col-lg-6">
                           <input  type="text" class="form-control bg-light text-dark" name="skype_number">      
                         </div>
                         
     
     
                     </div>


                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Designation</label></div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                             <input  type="text" class="form-control bg-light text-dark" name="designation">      
                         </div>
     
     
                    </div>
                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Department</label></div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                             <input  type="text" class="form-control bg-light text-dark" name="department">      
                         </div>
     
     
                     </div>

                 

                <!-- <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Website</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                         <input type="text" class="form-control bg-light text-dark" name="website" required>      
                    </div>
                </div> -->
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Website</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                         <input id="web" type="text" class="form-control bg-light text-dark" name="website">      
                    </div>
                </div>
            </fieldset1>


                <br><br><span class="input-group mb-1 mt-3">
                    <div class="toggle2"
                      style="color: rgb(230, 171, 45);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <a href="" style="color: rgb(230, 171, 45);">Other Details </a></div>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="toggle3" style="color: rgb(230, 171, 45);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                    
                      <a href="" style="color: rgb(230, 171, 45);">Address</a>
                      <!-- <button class="btn" onclick="fieldset5_function()" style="border: none;background-color: transparent;">Address</button> -->
                    </div>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="toggle4"
                      style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <a href="" style="color: rgb(230, 171, 45);">Contact Persons</a></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <!-- <div class="toggle6"
                      style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      Reporting Tags</div> -->

                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    <div class="toggle7"
                      style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <a href="" style="color: rgb(230, 171, 45);">Remarks</a></div>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><br><br><br>

                  <fieldset2 class="other details">

                    

                      <div class="form-group row mt-2">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > GST Treatment*</label>
                         
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="gst" id="GSTT" class="form-control bg-light text-dark" onclick="gstPan_function()">
                                <option value="Select a Gst Treatment" selected>Select a Gst Treatment</option>
                                <option value="Registered Business-Regular Business that is registered under GST">Registered Business-Regular Business that is registered under GST</option>
                                <option value="Registered Business-Composition Business that is registered under the Composition scheme in GST">
                                    Registered Business-Composition Business that is registered under the Composition schemen in GST
                                </option>
                                <option value="Unregistered Business-not Registered under GST">Unregistered Business-not Registered under GST</option>
                                <option value="Overseas- Persons with who you do import or exports of supplies outside india">Overseas- Persons with who you do import or exports of supplies outside india</option>
                                <option value="Special Economic Zone">Special Economic Zone</option>
                            </select><br>
                        </div>
     
     
                    </div>
                    <fieldset3 id="gst" style="display: none;">
                        <div class="row mt-4">
                            <label class="col-sm-12 col-md-3 col-lg-3 col-form-label"> GSTIN/UIN*</label>
                             
                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                <input type="text" class="form-control bg-light text-dark" name="gst_number" id="gst_input" oninput="gst_check()" autocomplete="off"> 
                                <label id="gst_label"></label>     
        
                            </div>
         
         
                        </div>

                    </fieldset3>

                    <fieldset4 id="pan" style="display: none;">
                        <div class=" row mt-4">
                            <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > PAN</label>
                             
                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                <input type="text" class="form-control bg-light text-dark" id="pan_input" name="pan_number" oninput="pan_check()" autocomplete="off">  
                                <label id="pan_label"></label>     
                            </div>
         
         
                        </div>

                    </fieldset4>



                    

                <div class="form-group row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Source Of Supply*</label>
                     
                    <div class=" col-sm-12 col-md-3 col-lg-3">
                        <select name="source_supply" id="PLACE" class="form-control bg-light text-dark">
                        <option value="value" selected></option>
                      <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And Nicobar Islands</option> <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                      <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh	</option> <option value="volvo">[AS]-Assam</option>
                      <option value="[BR]-Bihar">[BR]-Bihar</option> <option value="volvo">[CH]-	Chandhigarh</option><option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                      <option value="[DD]-Daman Diu">[DD]-Daman Diu</option><option value="volvo">[DL]-	Delhi</option><option value="[GA]-Goa">[GA]-Goa</option> <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                      <option value="[HR]-Haryana">[HR]-Haryana</option> <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                      <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option><option value="[JH]-Jharkand">[JH]-Jharkand</option>
                      <option value="[KA]-Karnataka">[KA]-Karnataka</option><option value="[KL]-Kerala">[KL]-Kerala</option>
                      <option value="[LA]-Ladakh">[LA]-Ladakh</option><option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                      <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option><option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                      <option value="[MN]-Manipur">[MN]-Manipur</option>  <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                    <option value="[MZ]-Mizoram">[MZ]-Mizoram</option> <option value="[NL]-Nagaland">[NL]-Nagaland</option> <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                     <option value="[OD]-Odisha">[OD]-Odisha</option><option value="[PY]-Puducherry">[PY]-Puducherry</option>
                      <option value="[PB]-Punjab">[PB]-Punjab.</option><option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                      <option value="[SK]-Sikkim">[SK]-Sikkim</option><option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                      <option value="[TS]-Telenghana">[TS]-Telenghana</option><option value="[TR]-Tripura">[TR]-Tripura</option><option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                      <option value="[UK]-Utharakhand">[UK]-Utharakhand</option><option value="[WB]-West Bengal">[WB]-West Bengal</option>
                      <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                          </select>
                    </div>
 
 
                </div>
                



                <div class="form-group row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Currency*</label>
                     
                    <div class=" col-sm-12 col-md-3 col-lg-3">
                        <select name="currency" id="PLACE" class="form-control bg-light text-dark">
                            <option value="Indian Rupee" selected>Indian Rupee</option>
                        </select>
                    </div>
 
 
                </div>

                
                <div class="form-group row mt-4">
                    <label for="opn_bal" class="col-md-3 p-3">Opening Balance</label>
            <div class="col-sm-12 col-md-3 col-lg-3 ">
              <div class="input-group">
                <div class="input-group-append">
                  <select class="form-gr form-select text-dark bg-light" id="bal" name="bal" style="background-color: #888; width: 100px;">
                    <option value="credit">Credit</option>
                    <option value="debit">Debit</option>
                   
                  </select>
                </div>
                <input type="number" class="form-control text-dark bg-light" id="cn" name="opening_bal" required>
              </div>
            </div></div>
                
                <div class="form-group row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label">Payment Terms</label>
                     
                    <div class=" col-sm-12 col-md-3 col-lg-3">
                        <select name="payment_terms" class="form-control bg-light text-dark" onclick="updatePaymentTerms()">
                            <option id="crt_term" selected></option>
                            <option value="NET 60" >NET 60</option>
                            <option value="NET 45" >NET 45</option>                          
                            <option value="NET 30">NET 30</option>
                            <option value="Due on Receipt">Due on Receipt</option>
                            {% for p in sb %} 
                            <option value="{{ p.term }}">{{ p.Terms}}</option>
                            {% endfor %}
                        </select>

                    </div>
                    <div class="col-md-4 ">
                        <a href="#" class="btn btn-outline-secondary py-2 my-1" data-target="#newpayment" data-toggle="modal" style="color: white; background-color: rgb(210, 132, 30);" >+</a>
                    </div>
 
                </div>

                <div class="row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label">Credit Limit</label>
                     
                    <div class=" col-sm-12 col-md-3 col-lg-3">
                        <input type="number" class="form-control bg-light text-dark" name="credit_limit">
                    </div>
 
 
                </div>

            </fieldset2>
<!-- ....................................   Fieldset 5  .................................................... -->

            <fieldset5 id="address" style="display: none;">
                <div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <label for="">BILLING ADDRESS</label>
                                </div>
                                <div class="col"></div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Attention</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="text" class="form-control bg-light text-dark" name="battention" id="batten">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Country</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <select name="bcountry" id="btry" class="form-control bg-light text-dark">
                                        <option value="India" selected>India</option>
                                    </select>      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label"> Address</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <textarea class="form-control bg-light text-dark" cols="26" rows="4" name="baddress" id="badd1"></textarea>
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > City</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control bg-light text-dark" name="bcity" id="bcty">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > State</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control bg-light text-dark" name="bstate" id="bste">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Zip Code </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="number" class="form-control bg-light text-dark" name="bzip" id="bzp">      
                                </div>
                            </div>
                            <!-- <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Phone </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="number" class="form-control bg-light text-dark" name="bphone" id="bphn">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Fax </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="number" class="form-control bg-light text-dark" name="bfax" id="bfx">      
                                </div>
                            </div> -->
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Phone </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input id="bphone_num"  type="tel" pattern="[0-9]{10}" class="form-control bg-light text-dark" name="bphone" >
                                    <label for="" id="bphone_label"></label>      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label">Fax</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{7}" onmouseout="fax_number()"  onclick="bphone_number()" name="bfax" id="bfx">  
                                   
                                    <label for="" id="fax_label"></label> 
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <label for="">SHIPPING ADDRESS</label>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <input  type="checkbox" id="myCheckT" onclick="myCopyAddressFunction()">&nbsp;
                                    <label for="myCheck">Same as Billing Address:</label>
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Attention</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="text" class="form-control bg-light text-dark " style="color: white;" name="sattention" id="satten">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Country</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <select name="scountry" id="sctry" class="form-control bg-light text-dark">
                                        <option value="India" selected>India</option>
                                    </select>      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Address</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <textarea class="form-control bg-light text-dark" id="sadd1" cols="26" rows="4" name="saddress"></textarea>
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > City</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="text" class="form-control bg-light text-dark" name="scity" id="scty">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > State</label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control bg-light text-dark" name="sstate" id="sste">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Zip Code </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="number" class="form-control bg-light text-dark" name="szip" id="szp">      
                                </div>
                            </div>
                            <!-- <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Phone </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="number" class="form-control bg-light text-dark" name="sphone" id="sphn">      
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Fax </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="number" class="form-control bg-light text-dark" name="sfax" id="sfx">      
                                </div>
                            </div> -->

                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Phone </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{10}" style="color: white;" name="sphone" id="sphone_num">  
                                    <label for="" id="sphone_label"></label>    
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Fax </label>                    
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{7}" style="color: white;" name="sfax" onclick="sphone_number()" onmouseout="sfax_number()" id="sfx"> 
                                    <label for="" id="sfax_label"></label>     
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </fieldset5>

            <fieldset6 id="contact_person" style="display: none;color: azure ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;" >
                <div class="row">
                    <div class="col-sm-12 ">
                        
                            <table id="tbl" class="table text-white" style="background-color: rgba(250, 227, 198, 0.5);">
                                <tr>
                                  <th>Salutation</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Email Address</th>
                                  <th >Work Phone <br><label for="" id="twph_label"></label></th>
                                  <th >Mobile <br><label for="" id="tlabel"></label>    </th>
                                  <th >Skype Name/No</th>
                                  <th >Designation</th>
                                  <th >Department</th>
                                </tr>
                                <tr>
                                  <td><select name="salutation[]" class="bg-transparent border-0 text-white"  id="PLACE" >
                                    <option class="text-dark"  >Select</option>
                                      <option class="text-dark" value="Mr" >Mr.</option>
                                      <option class="text-dark" value="Mrs">Mrs.</option>
                                      <option class="text-dark" value="Ms">Ms.</option>
                                      <option class="text-dark" value="Miss">Miss.</option>
                                      <option class="text-dark" value="Dr">Dr.</option>
                                    </select></td>
                                  <td><input type="text" class=" form-control border-1 bg-transparent text-white"    name="first_name[]"  ></td>
                                  <td><input type="text"class="form-control border-1 bg-transparent text-white"  name="last_name[]" /></td>
                                  <td><input type="text" class="form-control border-1 bg-transparent text-white"  name="email[]" /></td>
                                  <!-- <td><input type="text" style="width:8rem;" name="wphone[]" /></td>
                                  <td><input type="text" style="width:8rem;" name="mobile[]" /></td>
                                  <td><input type="text" style="width:8rem;" name="skype[]" /></td> -->
                                  <td><input type="tel" pattern="[0-9]{7}" class="form-control border-1 bg-transparent text-white"  id="twphone" name="wphone[]"/></td>
                                  <td><input type="tel" pattern="[0-9]{10}"  class="form-control border-1 bg-transparent text-white"  id="tmobile" onclick="sample1()"   name="mobile[]" /></td>
                                  <td><input type="number" class="form-control border-1 bg-transparent text-white"  onclick="sample()" name="skype[]" /></td>
                                  <td><input type="text" class="form-control border-1 bg-transparent text-white"  name="designation[]" /></td>
                                  <td><input type="text" class="form-control border-1 bg-transparent text-white"  name="department[]" /></td>
                                </tr>
                              </table>
                             
                        
                        <div class="button add_another mt-3"
                        style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                        + Add Contact Person</div>
                          
                    </div>
                    
                </div>

            </fieldset6>



 <!-- ...........................................................Remarks    ......................................... -->



            <fieldset7 class="remarks" style="display: none;">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="form-group row mt-4">
                            <div class=" col-sm-12 col-md-6 col-lg-6">
                                <textarea class="bg-light" style="border: none;color: rgb(5, 5, 5);" cols="70" rows="4" name="remark"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2"></div>
                </div>

            </fieldset7>



            
            <div class="row mt-5">
                <div class="col-sm-12 col-md-2 col-lg-2 mt-3">
                    <input type="submit" class="btn btn-outline-warning form-control bg-warning text-dark" style="font-weight: bold;" value="save">
                    <!-- <a href="{% url 'add_vendor' %}" role="button" class="form-control bg-light text-dark"></a> -->
                    <!-- <button type="submit">save</button> -->
                </div>
                 
                <div class=" col-sm-12 col-md-2 col-lg-2 mt-3">
                    <a href="{% url 'cancel_vendor' %}" role="button" class="form-control  bg-warning text-dark" style="font-weight: bold;"><center>Cancel</center></a>

                </div> 


            </div>

           


                <br><br><br><br><br><br><br><br><br><br><br><br>

                       

              </form>

          <!-- </div> -->
    </div>
     





<script>
    function gstPan_function(){
        var x=document.getElementById('GSTT').value
        if(x=="Unregistered Business-not Registered under GST")
        {
            document.getElementById("pan").style.display="block";
            document.getElementById("gst").style.display="none";

            
        }
        else if((x=="Registered Business-Regular Business that is registered under GST") || (x=="Registered Business-Composition Business that is registered under the Composition scheme in GST") || (x=="Overseas- Persons with who you do import or exports of supplies outside india") || (x=="Special Economic Zone"))
        {
            document.getElementById("gst").style.display="block";
            document.getElementById("pan").style.display="block";


        }
    
    }
    function gst_check() {
        var x=document.getElementById("gst_input").value;
        var gst_label=document.getElementById("gst_label")
        // var expr=/^[0-9]{15}$/;
        var expr=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        // "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}"
        // /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/
        
        if (!expr.test(x)) {
            gst_label.style.color="red";
            gst_label.innerHTML = "Enter a valid GST Number.";
        }
        else{
            gst_label.style.color="green";

            gst_label.innerHTML = "Valid GST Number.";

        }
    }
    function pan_check(){
        var x=document.getElementById("pan_input").value;
        var gst_label=document.getElementById("pan_label")
        var expr= /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/
        if (!expr.test(x)) {
            pan_label.style.color="red";
            pan_label.innerHTML = "Enter a valid PAN Number.";
        }
        else{
            pan_label.style.color="green";

            pan_label.innerHTML = "Valid PAN Number.";

        }
    }



    $(document).ready(function () {
        $(".toggle1").click(function (e) {
          e.preventDefault();
          $("fieldset1").toggle();
        })
      })
      $(document).ready(function () {
        $(".toggle2").click(function (e) {
          e.preventDefault();
         
          $("fieldset2").toggle(); 
          $("fieldset5").hide();
          $("fieldset6").hide();
          $("fieldset7").hide();


      
        })
      })

      $(document).ready(function () {
        $(".toggle3").click(function (e) {
          e.preventDefault();
          $("fieldset5").toggle();
          $("fieldset2").hide();
          $("fieldset6").hide();
          $("fieldset7").hide();

        })
      })
      $(document).ready(function () {
        $(".toggle4").click(function (e) {
          e.preventDefault();
          $("fieldset6").toggle();
          $("fieldset2").hide();
          $("fieldset5").hide();
          $("fieldset7").hide();
                
        })
      })
      $(document).ready(function () {
        $(".toggle7").click(function (e) {
          e.preventDefault();
          $("fieldset7").toggle();
          $("fieldset2").hide();
          $("fieldset6").hide();
          $("fieldset5").hide();
         

         
        })
      })

 

  

   

    //   $('document').ready(function () {
    //     $('.add_another').click(function () {
    //       $("#tbl").append('<tr><td><select name="salutation[]" id="PLACE" style="width:8rem;height: 2.4rem;"><option value="Mr" selected>Mr.</option><option value=""Mrs">Mrs.</option><option value="Ms">Ms.</option><option value="Miss">Miss.</option><option value="Dr">Dr.</option></select>  </td><td><input type="text" name="first_name[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="last_name[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="email[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="wphone[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="mobile[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="skype[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="designation[]" style="width:8rem;" class="txtbox" value="" /></td><td><input type="text" name="department[]" style="width:8rem;" class="txtbox" value="" /></td></tr>');
    //     });
    //   })

    $('document').ready(function () {
        $('.add_another').click(function () {
          $("#tbl").append('<tr><td><select name="salutation[]" id="PLACE"  class=" form-control border-1 bg-transparent text-white" style="color: black;"><option style="color: black;" value="Mr" selected>Mr.</option><option style="color: black;" value=""Mrs">Mrs.</option><option style="color: black;" value="Ms">Ms.</option><option style="color: black;" value="Miss">Miss.</option><option style="color: black;" value="Dr">Dr.</option></select>  </td><td><input type="text" name="first_name[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="text" name="last_name[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="email" name="email[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="tel" pattern="[0-9]{7}" id="twphone" name="wphone[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="tel" pattern="[0-9]{10}" id="tmobile" onclick="sample1()" name="mobile[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="number" onclick="sample()" name="skype[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="text" name="designation[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td><td><input type="text" name="department[]" class=" form-control border-1 bg-transparent text-white" style="color: black;" class="txtbox" value="" /></td></tr>');
        });
      })

      function fieldset5_function()
      {
        document.getElementById("address").style.display="block";
      }

    

    function myCopyAddressFunction() {
        var checkBox = document.getElementById("myCheckT");
        var textatn = document.getElementById("batten");
        var txtcry = document.getElementById("bctry");
        var txtadrs11 = document.getElementById("badd1");
        var txtcty = document.getElementById("bcty");
        var txtstat = document.getElementById("bste");
        var txtzip = document.getElementById("bzp");
        var txtphone = document.getElementById("bphone_num");
        var txtfx = document.getElementById("bfx");
  
        var textatn1 = document.getElementById("satten");
        var txtcry1 = document.getElementById("sctry");
        var txtadrs21 = document.getElementById("sadd1");
        var txtcty1 = document.getElementById("scty");
        var txtstat1 = document.getElementById("sste");
        var txtzip1 = document.getElementById("szp");
        var txtphone1 = document.getElementById("sphone_num");
        var txtfx1 = document.getElementById("sfx");
        if (checkBox.checked == true) {
          textatn1.value = textatn.value;
          txtadrs21.value = txtadrs11.value;
          txtcty1.value = txtcty.value;
          txtstat1.value = txtstat.value;
          txtzip1.value = txtzip.value; 
          txtphone1.value = txtphone.value;
          txtfx1.value = txtfx.value;
          



          
  
        } else {
          txtadrs21.value = "";
          txtcty1.value = "";
          txtstat1.value = "";
          txtzip1.value = "";
          txtphone1.value = "";
          txtfx1.value = "";
          txtcry1.value = "";
          textatn1.value = "";

  
        }
      }


      function open_table()
      {
        document.getElementById("hid").style.display="block";
        
      }



      function work_phone()
      {
        var x=document.getElementById("workphone").value;
        var y=document.getElementById("workphone_label")
        var expr=/^[0-9]{7}$/;
        if (!expr.test(x)) {
            y.style.color="red";
            y.innerHTML = "Enter a valid phone number.";
        }
        else{
            y.style.color="green";

            y.innerHTML = "Valid Phone Number.";

        }


      }

      function mobile_phone()
      {
        
        var a=document.getElementById("mphone").value;
        var b=document.getElementById("mphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a)) {
            b.style.color="red";
            b.innerHTML = "Enter a valid phone number.";
        }
        else{
            b.style.color="green";
            b.innerHTML = "Valid Phone Number.";

        }
      }

      function bphone_number()
      {
        var a1=document.getElementById("bphone_num").value;
        var b1=document.getElementById("bphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";

            b1.innerHTML = "valid Phone Number.";

        }
      }

      function sphone_number()
      {
        var a1=document.getElementById("sphone_num").value;
        var b1=document.getElementById("sphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";

            b1.innerHTML = "valid Phone Number.";

        }
      }

      function fax_number()
      {
        var a1=document.getElementById("bfx").value;
        var b1=document.getElementById("fax_label");
        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";

            b1.innerHTML = "valid Phone Number.";

        }
      }

      function sfax_number()
      {
        var a1=document.getElementById("sfx").value;
        var b1=document.getElementById("sfax_label");
        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";

            b1.innerHTML = "valid Phone Number.";

        }
      }

    
      function sample()
      {

        var tbldata = document.getElementById("tbl");
        var total_rows = tbldata.rows.length;
        x=document.getElementById("tbl");
        var a1=x.rows[total_rows-1].cells[5].getElementsByTagName('input')[0].value;

        var b1=document.getElementById("tlabel");

        b1.innerHTML = "";

        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid";
        }
        else{
            b1.style.color="green";
            b1.innerHTML = "valid";

        }

       

      }

      function sample1()
      {

        var tbldata = document.getElementById("tbl");
        var total_rows = tbldata.rows.length;
        x=document.getElementById("tbl");
        var a1=x.rows[total_rows-1].cells[4].getElementsByTagName('input')[0].value;

        var b1=document.getElementById("twph_label");

        b1.innerHTML = "";

        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid";
        }
        else{
            b1.style.color="green";
            b1.innerHTML = "valid";

        }

       

      } 

</script>
{% endblock %}