{% extends 'base.html' %}
{% block content %}
{% load static %}

<div class="container-fulid p-3">
    <h3 class="mb-3  text-white " style="font-size: 2rem;">Edit Holiday</h3><br>
    <form method="post" id="project-form" action="{% url 'edit_holiday' holiday.id %}" enctype="multipart/form-data" class="">
        {% csrf_token %}
    
    
        <div class=" form-group row">
          <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
            <label>Title</label>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <input type="text" class="form-control bg-light text-dark" name="title" value="{{holiday.name}}">
    
          </div>
          
        </div>
        <div class=" form-group row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
              <label>Start Date</label>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <input type="date" class="form-control bg-light text-dark" name="start" value="{{holiday.start_date | date:'Y-m-d'}}">
      
            </div>
            
          </div>
          <div class=" form-group row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
              <label>End Date</label>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <input type="date" class="form-control bg-light text-dark" name="end" value="{{holiday.end_date | date:'Y-m-d'}}">
      
            </div>
            
          </div>
<hr>


        <button type="submit" class="btn text-white" style="background-color: rgb(210, 132, 30);"
      id="save-btn">Edit</button>
    <button type="reset" class="btn text-white" style="background-color: rgb(210, 132, 30);"
      id="cancel-btn">Cancel</button>
    </form>
    
</div>

{% endblock %}