<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .table2 {
            text-align: center;
            padding-top: 6px;
            font-size: 1.1em;
            background-color: rgb(221, 247, 247);

        }

        .table-head {
            color: rgb(52, 49, 58);
        }

        .table2 .tbody tr {
            margin-bottom: 3px;
        }

        .table3 {
            width: 75px;
            text-align: right;
            font-size: 14px;
        }

        body {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view ribbon text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4 ribbon-inner ribbon-open" style="
                margin-right: 600px;
                color: white;
                text-align: center;
                padding-top: 10px;
              ">
                </div>
                <div class="col-md-4">
                    <h3>
                        <center class="text-black"><b>INVENTORY ADJUSTMENT</b></center>
                    </h3>
                </div>
                <div class="col-md-4 graphic-path" style="
                  text-align: right;
                  padding-top: 10px;
                  margin-left: 550px;
                  text-align: center;
                  color: rgb(0, 0, 0);
                ">
                    <p>Reference No. <span style="font-weight: bold;">{{bill.reference_number }}</span>
                        <br>
                        Date: <span style="font-weight: bold;">{{bill.date|date:'d-m-Y' }}</span>
                        <br>
                        status: <span style="font-weight: bold;">{% if bill.status == 'Adjusted' %}
                            Save
                       
                      {% elif bill.status == 'Draft' %}
                            Draft
                        {% endif %}</span>
                    </p>

                </div>
            </div>
            <table class="table1 table-bordered" style="border-color: black;">
                <tbody>
                    <tr style="font-weight: bolder">
                        <td></td>
                        <td></td>
                          <!--  <td>Party</td>-->
                    </tr>
                    <tr>
                        <td>
                            <h5 class="text-info" style="font-weight: bold; color: rgb(49, 49, 138);">
                                {{cmp.company_name}}</h5>
                            <p class="address" style="font-weight: bold;color: #000;"> {{cmp.address}}<br>
                                {{cmp.city}},<br>
                                {{cmp.state}},
                                {{cmp.country}}<br>
                                {{cmp.company_email}}<br>
                                {{cmp.contact_number}}<br>
                            </p>
                        </td>
                        <td></td>
                        <td>
                         <!--   <h5 class="text-info" style="font-weight: bold;"><span style="color: #000;">Name:
                                </span>{{bill.customer.customerName}}</h5>
                            <p class="address" style="font-weight: bold;color: #000;">
                                <span>Address :</span>{{bill.customer.Address1}}
                                <br>
                                <span>Contact: </span>{{bill.customer.customerWorkPhone}},{{bill.customer.customerMobile}}
                                <br>
                                <span>GST Treatment :</span>{{bill.customer.GSTTreatment}}
                                <br>
                                {% if bill.customer.GSTIN %}
                                <span>GSTIN: </span>{{bill.customer.GSTIN}}
                                {% endif %}-->
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <section class="product-area mt-4">
                <table class="table2 table-hover table-primary">
                    <thead>
                        <tr>
                            
                            <th class="text-white">#</th>
                            <th class="text-right text-white" >
                               Item
                            </th>
                                <th class="text-white">
                                    {% if itemall.0.adjustment.type == "Value" %}
                                        Changed Value
                                    {% else %}
                                        New Quantity on Hand
                                    {% endif %}
                                </th>
                                <th class="text-white">
                                    {% if itemall.0.adjustment.type == "Value" %}
                                        Current Value
                                    {% else %}
                                        Quantity Available
                                    {% endif %}
                                </th>
                                <th class="text-right text-white" >
                                    {% if itemall.0.adjustment.type == "Value" %}
                                        Value Adjusted
                                    {% else %}
                                        Quantity Adjusted
                                    {% endif %}
                                </th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ item.item }}</td>

                            {% if item.adjustment.adjustment_type == "Value" %}
                            <td class="text-right">{{ item.changed_value }}</td>
                            {% else %}
                            <td class="text-right">{{ item.quantity_available }}</td>
                            {% endif %}

                            {% if item.adjustment.adjustment_type == "Value" %}
                            <td class="text-right">{{ item.current_value }}</td>
                            {% else %}
                            <td class="text-right">{{ item.new_quantity_on_hand }}</td>
                            {% endif %}


                            {% if item.adjustment.adjustment_type == "Value" %}
                            <td class="text-right">{{ item.adjusted_value }}</td>
                            {% else %}
                            <td class="text-right">{{ item.adjusted_quantity }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr />
            <section class="balance-info" style="margin-top: 1rem;">
                <div class="row my-5">
                    <div class="col-md-8">
                    </div>
                
                    </div>
                </div>
            </section>
            <section>
                <div class="row container-fluid  p-2 m-0" style="margin-top: 4rem;">
                    <div class="col-md-6 col-sm-6 m-0 p-0"><label style="color: #000;"><b>Authorized
                                Signature</b></label><span class="text-dark">_____________________</span></div>
                    <!-- <div class="col-sm-4 m-0 p-0 text-dark">________________________</div> -->
                    <div class="col-md-6 col-sm-6 m-0 p-0"></div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>